<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML," />








  <link rel="shortcut icon" type="image/x-icon" href="http://ofy7k3v4s.bkt.clouddn.com/mylogo.png?v=5.0.2" />






<meta name="description" content="HTML5&amp;#x6807;&amp;#x7B7E;&amp;#x7ED3;&amp;#x6784;sublime &amp;#x5FEB;&amp;#x6377;&amp;#x952E; !+tab &amp;#x53EF;&amp;#x4EE5;&amp;#x5199;&amp;#x6210;HTML5&amp;#x7ED3;&amp;#x6784;
&amp;#x5B57;&amp;#x7B26;&amp;#x7F16;&amp;#x7801;
ASCLL 
ansi 
unicode 
GBK 
GB2312(z&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML表格、表单、标签语义化">
<meta property="og:url" content="https://hongqinma.github.io/2013/09/05/HTML表格、表单、标签语义化/index.html">
<meta property="og:site_name" content="HongqinMa' Blog">
<meta property="og:description" content="HTML5&amp;#x6807;&amp;#x7B7E;&amp;#x7ED3;&amp;#x6784;sublime &amp;#x5FEB;&amp;#x6377;&amp;#x952E; !+tab &amp;#x53EF;&amp;#x4EE5;&amp;#x5199;&amp;#x6210;HTML5&amp;#x7ED3;&amp;#x6784;
&amp;#x5B57;&amp;#x7B26;&amp;#x7F16;&amp;#x7801;
ASCLL 
ansi 
unicode 
GBK 
GB2312(z&amp;#">
<meta property="og:updated_time" content="2016-11-21T04:02:09.231Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML表格、表单、标签语义化">
<meta name="twitter:description" content="HTML5&amp;#x6807;&amp;#x7B7E;&amp;#x7ED3;&amp;#x6784;sublime &amp;#x5FEB;&amp;#x6377;&amp;#x952E; !+tab &amp;#x53EF;&amp;#x4EE5;&amp;#x5199;&amp;#x6210;HTML5&amp;#x7ED3;&amp;#x6784;
&amp;#x5B57;&amp;#x7B26;&amp;#x7F16;&amp;#x7801;
ASCLL 
ansi 
unicode 
GBK 
GB2312(z&amp;#">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6347850919329138000',
      author: 'Hiraku'
    }
  };
</script>




  <link rel="canonical" href="https://hongqinma.github.io/2013/09/05/HTML表格、表单、标签语义化/"/>


  <title> HTML表格、表单、标签语义化 | HongqinMa' Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?10010323";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="http://ofy7k3v4s.bkt.clouddn.com/photo.jpg"
             alt="HongqinMa' Blog"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HongqinMa' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Spell at all costs， to rush you in the future。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTML表格、表单、标签语义化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2013-09-05T23:22:15+08:00" content="2013-09-05">
              2013-09-05
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013/09/05/HTML表格、表单、标签语义化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/09/05/HTML表格、表单、标签语义化/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          

          
            <span id="busuanzi_container_page_pv">  <span id="busuanzi_value_page_pv"></span> Views</span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="HTML5&#x6807;&#x7B7E;&#x7ED3;&#x6784;"><a href="#HTML5&#x6807;&#x7B7E;&#x7ED3;&#x6784;" class="headerlink" title="HTML5&#x6807;&#x7B7E;&#x7ED3;&#x6784;"></a>HTML5&#x6807;&#x7B7E;&#x7ED3;&#x6784;</h2><p>sublime &#x5FEB;&#x6377;&#x952E; <code>!+tab</code> &#x53EF;&#x4EE5;&#x5199;&#x6210;HTML5&#x7ED3;&#x6784;</p>
<h3 id="&#x5B57;&#x7B26;&#x7F16;&#x7801;"><a href="#&#x5B57;&#x7B26;&#x7F16;&#x7801;" class="headerlink" title="&#x5B57;&#x7B26;&#x7F16;&#x7801;"></a>&#x5B57;&#x7B26;&#x7F16;&#x7801;</h3><ul>
<li>ASCLL </li>
<li>ansi </li>
<li>unicode </li>
<li>GBK </li>
<li>GB2312(z&#x4E2D;&#x6587;&#x7B80;&#x4F53;) </li>
<li>BIG5(&#x53EA;&#x652F;&#x6301;&#x7E41;&#x4F53;&#x5B57;) </li>
<li>UTF-8(&#x56FD;&#x9645;&#x901A;&#x7528;&#x7F16;&#x7801;)</li>
</ul>
<h3 id="meta&#x6807;&#x7B7E;"><a href="#meta&#x6807;&#x7B7E;" class="headerlink" title="meta&#x6807;&#x7B7E;"></a>meta&#x6807;&#x7B7E;</h3><figure class="highlight plain"><figcaption><span>&#x6807;&#x7B7E;&#x8BF4;&#x660E;</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;!--&#x7F16;&#x7801;--&gt;</div><div class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</div><div class="line">&lt;!--&#x5173;&#x952E;&#x5B57;--&gt;</div><div class="line">&lt;meta name=&quot;keywords&quot; content=&quot;java&#x57F9;&#x8BAD;, ios&quot;&gt;</div><div class="line">&lt;!--name &#x9875;&#x9762;&#x91CC;&#x9762;&#x7684;&#x5173;&#x952E;&#x8BCD; content &#x91CC;&#x9762;&#x662F;&#x7ED9;SEO&#x7528;&#x7684;--&gt;</div><div class="line">&lt;!--&#x7F51;&#x9875;&#x63CF;&#x8FF0;--&gt;</div><div class="line">&lt;meta name=&quot;description&quot; content=&quot;&#x7ED9;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x770B;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5F97;&#x5230;&#x7684;&#x5185;&#x5BB9;&quot;&gt;</div><div class="line">&lt;!--&#x7F51;&#x9875;&#x91CD;&#x5B9A;&#x5411;--&gt;</div><div class="line">&lt;meta http-equiv=&quot;refresh&quot; content=&quot;5;http:www.itcast.com&quot;&gt;</div></pre></td></tr></table></figure>
<h3 id="link&#x6807;&#x7B7E;"><a href="#link&#x6807;&#x7B7E;" class="headerlink" title="link&#x6807;&#x7B7E;"></a>link&#x6807;&#x7B7E;</h3><p>&#x8C03;&#x7528;&#x5916;&#x90E8;&#x6837;&#x5F0F;&#x8868;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;1.css&quot;&gt;</div></pre></td></tr></table></figure>
<p>ico&#x5C0F;&#x56FE;&#x6807;&#xFF0C;&#x5728;&#x7F51;&#x9875;&#x663E;&#x793A;&#x65F6;&#x7684;&#x6807;&#x9898;&#x7684;&#x524D;&#x9762;&#xFF1A;(&#x5FC5;&#x7528;)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;link rel=&quot;icon&quot; href=&quot;../favicom.ico&quot;&gt;</div></pre></td></tr></table></figure>
<h2 id="&#x7B80;&#x5355;&#x8868;&#x683C;"><a href="#&#x7B80;&#x5355;&#x8868;&#x683C;" class="headerlink" title="&#x7B80;&#x5355;&#x8868;&#x683C;"></a>&#x7B80;&#x5355;&#x8868;&#x683C;</h2><p>&#x7528;&#x6765;&#x5B58;&#x653E;&#x6570;&#x636E;&#x7684;&#xFF0C;&#x8868;&#x683C;&#x662F;&#x5BF9;&#x7F51;&#x9875;&#x91CD;&#x6784;&#xFF08;css+div&#xFF09;&#x4E00;&#x4E2A;&#x6709;&#x6709;&#x76CA;&#x8865;&#x5145;</p>
<ul>
<li>&#x884C; <code>tr</code></li>
<li>&#x5217; <code>td</code></li>
</ul>
<h3 id="&#x7B80;&#x5355;&#x7ED3;&#x6784;&#xFF08;1&#x884C;2&#x5217;&#xFF09;"><a href="#&#x7B80;&#x5355;&#x7ED3;&#x6784;&#xFF08;1&#x884C;2&#x5217;&#xFF09;" class="headerlink" title="&#x7B80;&#x5355;&#x7ED3;&#x6784;&#xFF08;1&#x884C;2&#x5217;&#xFF09;"></a>&#x7B80;&#x5355;&#x7ED3;&#x6784;&#xFF08;1&#x884C;2&#x5217;&#xFF09;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;table border=&quot;1&quot; width=&quot;300&quot; height=&quot;100&quot; cellspacing=&quot;0&quot; cellpadding=&quot;10&quot;&gt;</div><div class="line">      &lt;tr&gt;</div><div class="line">        &lt;td&gt;&lt;/td&gt;</div><div class="line">&lt;td&gt;&lt;/td&gt;</div><div class="line">&lt;/tr&gt;</div><div class="line">&lt;/table&gt;</div></pre></td></tr></table></figure>
<h3 id="&#x8868;&#x683C;&#x5C5E;&#x6027;&#x4ECB;&#x7ECD;"><a href="#&#x8868;&#x683C;&#x5C5E;&#x6027;&#x4ECB;&#x7ECD;" class="headerlink" title="&#x8868;&#x683C;&#x5C5E;&#x6027;&#x4ECB;&#x7ECD;"></a>&#x8868;&#x683C;&#x5C5E;&#x6027;&#x4ECB;&#x7ECD;</h3><ul>
<li>&#x8FB9;&#x6846; border=&#x201D;1&#x201D;</li>
<li>&#x5BBD;&#x5EA6; width=&#x201D;300&#x201D;</li>
<li>&#x9AD8;&#x5EA6; height=&#x201D;100&#x201D;</li>
<li>&#x5355;&#x5143;&#x683C;&#x4E0E;&#x5355;&#x5143;&#x683C;&#x7684;&#x8DDD;&#x79BB; cellspacing=&#x201D;2&#x201D;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;2</li>
<li>&#x5185;&#x5BB9;&#x5230;&#x8FB9;&#x6846;&#x7684;&#x8DDD;&#x79BB;cellpadding=&#x201D;2&#x201D; &#x9ED8;&#x8BA4;&#x503C;0</li>
<li>&#x80CC;&#x666F;&#x8272; bgcolor=&#x201D;yellow&#x201D; </li>
<li>&#x5BF9;&#x9F50;&#x65B9;&#x5F0F; align left|center|right<ul>
<li>&#x5982;&#x679C;align&#x653E;&#x5230;tr&#x6216;&#x8005;td&#x91CC;&#x9762;&#x662F;&#x5185;&#x5BB9;&#x7684;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;</li>
<li>&#x5982;&#x679C;align&#x653E;&#x5230;table&#x91CC;&#x9762;&#xFF0C;&#x662F;&#x8868;&#x683C;&#x7684;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;</li>
</ul>
</li>
<li>&#x8868;&#x683C;&#x6807;&#x9898; &#x7528;&#x6CD5;&#x548C;td&#x4E00;&#x6837;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;table border=&quot;1&quot; width=&quot;300&quot; height=&quot;100&quot; cellspacing=&quot;0&quot; cellpadding=&quot;10&quot;&gt;</div><div class="line">  &lt;caption&gt;&#x8868;&#x5934;&lt;/caption&gt;</div><div class="line">  &lt;tr&gt;</div><div class="line">    &lt;th&gt;&lt;/th&gt; &#x8868;&#x683C;&#x7684;&#x6807;&#x9898;</div><div class="line">    &lt;th&gt;&lt;/th&gt;</div><div class="line">  &lt;/tr&gt;</div><div class="line">  &lt;tr&gt;</div><div class="line">    &lt;td&gt;&lt;/td&gt;</div><div class="line">    &lt;td&gt;&lt;/td&gt;</div><div class="line">  &lt;/tr&gt;</div><div class="line">&lt;/table&gt;</div></pre></td></tr></table></figure>
<h3 id="&#x8868;&#x683C;&#x7684;&#x6807;&#x51C6;&#x7ED3;&#x6784;"><a href="#&#x8868;&#x683C;&#x7684;&#x6807;&#x51C6;&#x7ED3;&#x6784;" class="headerlink" title="&#x8868;&#x683C;&#x7684;&#x6807;&#x51C6;&#x7ED3;&#x6784;"></a>&#x8868;&#x683C;&#x7684;&#x6807;&#x51C6;&#x7ED3;&#x6784;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;table&gt;</div><div class="line">  &lt;caption&gt;&lt;/caption&gt;</div><div class="line">  &lt;thead&gt;</div><div class="line">    &lt;tr&gt;</div><div class="line">      &lt;td&gt;&lt;/td&gt;</div><div class="line">      &lt;td&gt;&lt;/td&gt;</div><div class="line">    &lt;/tr&gt;</div><div class="line">  &lt;/thead&gt;</div><div class="line">  &lt;tbody&gt;</div><div class="line">    &lt;tr&gt;</div><div class="line">      &lt;td&gt;&lt;/td&gt;</div><div class="line">      &lt;td&gt;&lt;/td&gt;</div><div class="line">    &lt;/tr&gt;</div><div class="line">  &lt;/tbody&gt;</div><div class="line">  &lt;tfoot&gt;</div><div class="line">  &lt;/tfoot&gt;</div><div class="line">&lt;/table&gt;</div></pre></td></tr></table></figure>
<h3 id="&#x8868;&#x683C;&#x5355;&#x5143;&#x683C;&#x7684;&#x5408;&#x5E76;"><a href="#&#x8868;&#x683C;&#x5355;&#x5143;&#x683C;&#x7684;&#x5408;&#x5E76;" class="headerlink" title="&#x8868;&#x683C;&#x5355;&#x5143;&#x683C;&#x7684;&#x5408;&#x5E76;"></a>&#x8868;&#x683C;&#x5355;&#x5143;&#x683C;&#x7684;&#x5408;&#x5E76;</h3><ul>
<li>&#x5728;&#x540C;&#x4E00;&#x884C;&#x4E0A;&#x5408;&#x5E76; colspan=&#x201D;2&#x201D;</li>
<li>&#x5728;&#x540C;&#x4E00;&#x5217;&#x4E0A;&#x5408;&#x5E76; </li>
</ul>
<h2 id="&#x8868;&#x5355;"><a href="#&#x8868;&#x5355;" class="headerlink" title="&#x8868;&#x5355;"></a>&#x8868;&#x5355;</h2><p>&#x7528;&#x6765;&#x6536;&#x96C6;&#x4FE1;&#x606F;</p>
<ul>
<li>&#x63D0;&#x793A;&#x4FE1;&#x606F;</li>
<li>&#x8868;&#x5355;&#x63A7;&#x4EF6;<ul>
<li>action&#xFF1A;&#x7528;&#x6765;&#x5904;&#x7406;&#x4FE1;&#x606F;&#xFF08;&#x4FE1;&#x606F;&#x63D0;&#x4EA4;&#x7ED9;&#x8C01;&#xFF0C;&#x628A;&#x6587;&#x4EF6;&#x63D0;&#x4EA4;&#x7ED9;&#x90A3;&#x4E2A;&#x6587;&#x4EF6;&#x5904;&#x7406;&#xFF09;</li>
<li>method&#xFF1A;get|post &#x4F20;&#x9012;&#x4FE1;&#x606F;&#x7684;&#x65B9;&#x6CD5;</li>
</ul>
</li>
</ul>
<p>get &#x5B89;&#x5168;&#x6027;&#x5F88;&#x4F4E;&#xFF0C;&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5730;&#x5740;&#x680F;&#x4F20;&#x9012;&#x4FE1;&#x606F;&#xFF0C;post &#x5B89;&#x5168;&#x6027;&#x9AD8;&#xFF0C;&#x901A;&#x8FC7;action&#x6587;&#x4EF6;&#x5904;&#x7406;&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x533A;&#x522B;&#x5982;&#x4E0B;</p>
<ol>
<li>GET&#x6CA1;&#x6709;&#x8BF7;&#x6C42;&#x4E3B;&#x4F53;&#xFF0C;&#x4F7F;&#x7528;xhr.send(null)</li>
<li>GET&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5728;&#x8BF7;&#x6C42;URL&#x4E0A;&#x6DFB;&#x52A0;&#x8BF7;&#x6C42;&#x53C2;&#x6570;</li>
<li>POST&#x53EF;&#x4EE5;&#x901A;&#x8FC7;xhr.send(&#x2018;name=itcast&amp;age=10&#x2019;)</li>
<li>POST&#x9700;&#x8981;&#x8BBE;&#x7F6E;</li>
<li>GET&#x6548;&#x7387;&#x66F4;&#x597D;&#xFF08;&#x5E94;&#x7528;&#x591A;&#xFF09;</li>
<li>GET&#x5927;&#x5C0F;&#x9650;&#x5236;&#x7EA6;4K&#xFF0C;POST&#x5219;&#x6CA1;&#x6709;&#x9650;&#x5236;</li>
</ol>
<h3 id="&#x8868;&#x5355;&#x63A7;&#x4EF6;"><a href="#&#x8868;&#x5355;&#x63A7;&#x4EF6;" class="headerlink" title="&#x8868;&#x5355;&#x63A7;&#x4EF6;"></a>&#x8868;&#x5355;&#x63A7;&#x4EF6;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;form action=&quot;1.php&quot; method=&quot;post&quot;&gt;&lt;/form&gt;</div></pre></td></tr></table></figure>
<h4 id="&#x5355;&#x884C;&#x6587;&#x672C;&#x8F93;&#x5165;&#x6846;"><a href="#&#x5355;&#x884C;&#x6587;&#x672C;&#x8F93;&#x5165;&#x6846;" class="headerlink" title="&#x5355;&#x884C;&#x6587;&#x672C;&#x8F93;&#x5165;&#x6846;"></a>&#x5355;&#x884C;&#x6587;&#x672C;&#x8F93;&#x5165;&#x6846;</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&quot;text&quot; name=&quot;username&quot; value=&quot;Hiraku&quot; maxlength=&quot;16&quot; readonly=&quot;readonly&quot; &gt;</div></pre></td></tr></table></figure>
<ul>
<li>name &#x6587;&#x672C;&#x8F93;&#x5165;&#x6846;&#x7684;&#x540D;&#x5B57;</li>
<li>value &#x63A5;&#x6536;&#x7684;&#x9ED8;&#x8BA4;&#x503C; &#x6587;&#x672C;&#x6846;&#x7684;&#x503C;</li>
<li>maxlength &#x8F93;&#x5165;&#x7684;&#x6700;&#x5927;&#x5B57;&#x7B26;&#x957F;&#x5EA6;</li>
<li>readonly &#x8F93;&#x5165;&#x6846;&#x4E3A;&#x53EA;&#x8BFB;&#x72B6;&#x6001;</li>
<li>disabled &#x8F93;&#x5165;&#x6846;&#x4E3A;&#x672A;&#x6FC0;&#x6D3B;&#x72B6;&#x6001;</li>
</ul>
<h4 id="&#x5BC6;&#x7801;&#x8F93;&#x5165;&#x6846;"><a href="#&#x5BC6;&#x7801;&#x8F93;&#x5165;&#x6846;" class="headerlink" title="&#x5BC6;&#x7801;&#x8F93;&#x5165;&#x6846;"></a>&#x5BC6;&#x7801;&#x8F93;&#x5165;&#x6846;</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&quot;password&quot; name=&quot;&#x5BC6;&#x7801;&#x8F93;&#x5165;&#x6846;&quot; &gt;</div></pre></td></tr></table></figure>
<p>&#x5355;&#x884C;&#x6587;&#x672C;&#x8F93;&#x5165;&#x6846;&#x7684;&#x5C5E;&#x6027;&#x5BF9;&#x5BC6;&#x7801;&#x8F93;&#x5165;&#x6846;&#x90FD;&#x9002;&#x7528;</p>
<h4 id="&#x5355;&#x9009;&#x6846;"><a href="#&#x5355;&#x9009;&#x6846;" class="headerlink" title="&#x5355;&#x9009;&#x6846;"></a>&#x5355;&#x9009;&#x6846;</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&quot;radio&quot; name=&quot;gender&quot; checked=&quot;checked&quot;&gt;&#x7537;</div><div class="line">&lt;input type=&quot;radio&quot; name=&quot;gender&quot;&gt;&#x5973;</div></pre></td></tr></table></figure>
<p>&#x5F53;&#x5C06;&#x5355;&#x9009;&#x6846;name&#x503C;&#x8BBE;&#x7F6E;&#x76F8;&#x540C;&#x7684;&#x65F6;&#x5019;&#x624D;&#x80FD;&#x5B9E;&#x73B0;&#x5355;&#x9009;&#x6548;&#x679C;, checked &#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x9009;&#x4E2D;&#x9879;&#x3002;</p>
<h4 id="&#x4E0B;&#x62C9;&#x5217;&#x8868;"><a href="#&#x4E0B;&#x62C9;&#x5217;&#x8868;" class="headerlink" title="&#x4E0B;&#x62C9;&#x5217;&#x8868;"></a>&#x4E0B;&#x62C9;&#x5217;&#x8868;</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;select&gt;</div><div class="line">  &lt;option selected=&#x201D;selected&#x201D;&gt;&#x4E0B;&#x62C9;&#x5217;&#x8868;&#x9009;&#x9879;&lt;/option&gt;   </div><div class="line">  &lt;!--&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x9009;&#x9879;--&gt;</div><div class="line">&lt;/select&gt;</div><div class="line">&lt;!-- multiple=&quot;mutiple&quot; &#x4E0B;&#x62C9;&#x5217;&#x8868;&#x591A;&#x9009; &#x8BBE;&#x7F6E;&#x4E0B;&#x62C9;&#x5217;&#x8868;&#x4E3A;&#x591A;&#x9009;&#x9879; --&gt;</div><div class="line">&lt;optgroup label=&quot;&#x7518;&#x8083;&#x7701;&quot;&gt;   &#x5BF9;&#x4E0B;&#x62C9;&#x5217;&#x8868;&#x8FDB;&#x884C;&#x5206;&#x7EC4;</div><div class="line">  &lt;option value=&quot;&quot;&gt;&#x5B9A;&#x897F;&#x5E02;&lt;/option&gt;</div><div class="line">  &lt;option value=&quot;&quot;&gt;&#x5170;&#x5DDE;&#x5E02;&lt;/option&gt;</div><div class="line">  &lt;option value=&quot;&quot;&gt;&#x5E86;&#x9633;&#x5E02;&lt;/option&gt;</div><div class="line">  &lt;option value=&quot;&quot;&gt;&#x5929;&#x6C34;&#x5E02;&lt;/option&gt;</div><div class="line">  &lt;option value=&quot;&quot;&gt;&#x5609;&#x5CEA;&#x5173;&lt;/option&gt;</div><div class="line">  &lt;option value=&quot;&quot;&gt;&#x9152;&#x6CC9;&#x5E02;&lt;/option&gt;</div><div class="line">&lt;/optgroup&gt;</div></pre></td></tr></table></figure>
<h4 id="&#x591A;&#x9009;&#x6846;"><a href="#&#x591A;&#x9009;&#x6846;" class="headerlink" title="&#x591A;&#x9009;&#x6846;"></a>&#x591A;&#x9009;&#x6846;</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&quot;checkbox&quot; checked=&quot;checked&quot;&gt;&#x52A8;&#x6F2B;</div><div class="line">&lt;input type=&quot;checkbox&quot;&gt;&#x7535;&#x5F71;</div><div class="line">&lt;input type=&quot;checkbox&quot;&gt;&#x7535;&#x5B50;&#x7ADE;&#x6280;</div><div class="line">&lt;input type=&quot;checkbox&quot;&gt;&#x97F3;&#x4E50;</div></pre></td></tr></table></figure>
<p>checked &#x9ED8;&#x8BA4;&#x9009;&#x9879;</p>
<h4 id="&#x591A;&#x884C;&#x6587;&#x672C;&#x8F93;&#x5165;&#x6846;"><a href="#&#x591A;&#x884C;&#x6587;&#x672C;&#x8F93;&#x5165;&#x6846;" class="headerlink" title="&#x591A;&#x884C;&#x6587;&#x672C;&#x8F93;&#x5165;&#x6846;"></a>&#x591A;&#x884C;&#x6587;&#x672C;&#x8F93;&#x5165;&#x6846;</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;textarea name=&quot;&#x8F93;&#x5165;&#x6846;&quot; id=&quot;&quot; cols=&quot;30&quot; rows=&quot;10&quot;&gt;&lt;/textarea&gt;</div></pre></td></tr></table></figure>
<ul>
<li>cols &#x8F93;&#x5165;&#x5B57;&#x7B26;&#x7684;&#x957F;&#x5EA6;</li>
<li>rows &#x8F93;&#x5165;&#x5B57;&#x7B26;&#x7684;&#x884C;&#x6570;</li>
</ul>
<h4 id="&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x63A7;&#x4EF6;"><a href="#&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x63A7;&#x4EF6;" class="headerlink" title="&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x63A7;&#x4EF6;"></a>&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x63A7;&#x4EF6;</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&quot;file&quot;&gt;</div></pre></td></tr></table></figure>
<h4 id="&#x63D0;&#x4EA4;&#x6309;&#x94AE;"><a href="#&#x63D0;&#x4EA4;&#x6309;&#x94AE;" class="headerlink" title="&#x63D0;&#x4EA4;&#x6309;&#x94AE;"></a>&#x63D0;&#x4EA4;&#x6309;&#x94AE;</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&quot;submit&quot;&gt;</div></pre></td></tr></table></figure>
<h4 id="&#x666E;&#x901A;&#x6309;&#x94AE;"><a href="#&#x666E;&#x901A;&#x6309;&#x94AE;" class="headerlink" title="&#x666E;&#x901A;&#x6309;&#x94AE;"></a>&#x666E;&#x901A;&#x6309;&#x94AE;</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&quot;button&quot; value=&quot;&#x666E;&#x901A;&#x6309;&#x94AE;&quot;&gt;</div></pre></td></tr></table></figure>
<p>&#x666E;&#x901A;&#x6309;&#x94AE;&#x4E0D;&#x80FD;&#x5B9E;&#x73B0;&#x8868;&#x5355;&#x4FE1;&#x606F;&#x63D0;&#x4EA4;&#xFF0C;&#x5E38;&#x914D;&#x5408;js&#x4F7F;&#x7528;</p>
<h4 id="&#x56FE;&#x7247;&#x6309;&#x94AE;"><a href="#&#x56FE;&#x7247;&#x6309;&#x94AE;" class="headerlink" title="&#x56FE;&#x7247;&#x6309;&#x94AE;"></a>&#x56FE;&#x7247;&#x6309;&#x94AE;</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&quot;image&quot; src=&quot;&quot;&gt;</div></pre></td></tr></table></figure>
<h4 id="&#x8868;&#x5355;&#x4FE1;&#x606F;&#x5206;&#x7EC4;"><a href="#&#x8868;&#x5355;&#x4FE1;&#x606F;&#x5206;&#x7EC4;" class="headerlink" title="&#x8868;&#x5355;&#x4FE1;&#x606F;&#x5206;&#x7EC4;"></a>&#x8868;&#x5355;&#x4FE1;&#x606F;&#x5206;&#x7EC4;</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;form&gt;</div><div class="line">&lt;fieldset&gt;</div><div class="line">    &lt;legend&gt;&#x6CE8;&#x518C;&#x4FE1;&#x606F;&lt;/legend&gt;</div><div class="line">&lt;input&gt;</div><div class="line">&lt;/fieldset&gt;</div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure>
<h4 id="&#x91CD;&#x7F6E;&#x6309;&#x94AE;"><a href="#&#x91CD;&#x7F6E;&#x6309;&#x94AE;" class="headerlink" title="&#x91CD;&#x7F6E;&#x6309;&#x94AE;"></a>&#x91CD;&#x7F6E;&#x6309;&#x94AE;</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&#x201D;reset&#x201D; value=&#x201D;&#x91CD;&#x7F6E;&#x4FE1;&#x606F;&#x201D;&gt;</div></pre></td></tr></table></figure>
<h3 id="HTML5&#x8868;&#x5355;&#x63A7;&#x4EF6;"><a href="#HTML5&#x8868;&#x5355;&#x63A7;&#x4EF6;" class="headerlink" title="HTML5&#x8868;&#x5355;&#x63A7;&#x4EF6;"></a>HTML5&#x8868;&#x5355;&#x63A7;&#x4EF6;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;form action=&quot;1.php&quot; method=&quot;post&quot;&gt;</div><div class="line">    &lt;!-- &#x5224;&#x65AD;&#x7F51;&#x5740; --&gt;</div><div class="line">    &lt;input type=&quot;url&quot;&gt;&lt;br/&gt;&lt;br/&gt;</div><div class="line">    &lt;!-- &#x5224;&#x65AD;&#x90AE;&#x7BB1; --&gt;</div><div class="line">    &lt;input type=&quot;email&quot;&gt;&lt;br/&gt;&lt;br/&gt;</div><div class="line">    &lt;!-- &#x65E5;&#x671F;&#x63A7;&#x4EF6; --&gt;</div><div class="line">    &lt;input type=&quot;date&quot;&gt;&lt;br/&gt;&lt;br/&gt;</div><div class="line">    &lt;!-- &#x65F6;&#x95F4;&#x63A7;&#x4EF6; --&gt;</div><div class="line">    &lt;input type=&quot;time&quot;&gt;&lt;br/&gt;&lt;br/&gt;</div><div class="line">    &lt;!-- &#x6570;&#x5B57;&#x63A7;&#x4EF6; --&gt;</div><div class="line">    &lt;input type=&quot;number&quot;&gt;&lt;br/&gt;&lt;br/&gt;</div><div class="line">    &lt;!-- &#x6ED1;&#x5757;&#x63A7;&#x4EF6; --&gt;</div><div class="line">    &lt;input type=&quot;range&quot; max=&quot;150&quot; min=&quot;2&quot; step=&quot;5&quot;&gt;&lt;br/&gt;&lt;br/&gt;</div><div class="line">    &lt;input type=&quot;submit&quot;&gt;</div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure>
<h2 id="&#x6807;&#x7B7E;&#x8BED;&#x4E49;&#x5316;"><a href="#&#x6807;&#x7B7E;&#x8BED;&#x4E49;&#x5316;" class="headerlink" title="&#x6807;&#x7B7E;&#x8BED;&#x4E49;&#x5316;"></a>&#x6807;&#x7B7E;&#x8BED;&#x4E49;&#x5316;</h2><p>&#x6807;&#x7B7E;&#x8BED;&#x4E49;&#x5316;&#x5373;&#xFF1A;&#x6839;&#x636E;&#x5185;&#x5BB9;&#x7684;&#x7ED3;&#x6784;&#x5316;&#xFF08;&#x5185;&#x5BB9;&#x8BED;&#x4E49;&#x5316;&#xFF09;&#xFF0C;&#x9009;&#x62E9;&#x5408;&#x9002;&#x7684;&#x6807;&#x7B7E;</p>
<p>&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#xFF1A;</p>
<ul>
<li>&#x5C3D;&#x53EF;&#x80FD;&#x5C11;&#x7684;&#x4F7F;&#x7528;&#x65E0;&#x8BED;&#x4E49;&#x7684;&#x6807;&#x7B7E;div&#x548C;span</li>
<li>&#x5728;&#x8BED;&#x4E49;&#x4E0D;&#x660E;&#x663E;&#x662F;&#x5C3D;&#x91CF;&#x7528;p,&#x5373;&#x53EF;&#x4F7F;&#x7528;div&#x4E5F;&#x53EF;&#x4F7F;&#x7528;p</li>
<li>&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x7EAF;&#x6837;&#x5F0F;&#x6807;&#x7B7E;:<b></b> <u></u> <i></i> <s></s></li>
<li>&#x9700;&#x8981;&#x5F3A;&#x8C03;&#x7684;&#x6587;&#x672C;&#x5C3D;&#x91CF;&#x7528;<strong></strong>&#x548C;<em></em></li>
</ul>
<p>&#x597D;&#x7684;&#x6807;&#x7B7E;&#x8BED;&#x4E49;&#x5316;&#x7F51;&#x7AD9;&#xFF1A;&#x53BB;&#x6389;CSS&#xFF0C;&#x7ED3;&#x6784;&#x4F9D;&#x7136;&#x5F88;&#x6E05;&#x6670;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>感谢您的支持！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>打 赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ofy7k3v4s.bkt.clouddn.com/wcpayCode.jpg" alt="Hongqin Ma WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ofy7k3v4s.bkt.clouddn.com/apayCode.jpg" alt="Hongqin Ma Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag">#HTML</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/09/02/初识HTML/" rel="next" title="初识HTML">
                <i class="fa fa-chevron-left"></i> 初识HTML
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/09/10/CSS样式表、选择器-md/" rel="prev" title="CSS样式表、CSS选择器">
                CSS样式表、CSS选择器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2013/09/05/HTML表格、表单、标签语义化/"
     data-title="HTML表格、表单、标签语义化"
     data-content=""
     data-url="https://hongqinma.github.io/2013/09/05/HTML表格、表单、标签语义化/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/09/05/HTML表格、表单、标签语义化/"
           data-title="HTML表格、表单、标签语义化" data-url="https://hongqinma.github.io/2013/09/05/HTML表格、表单、标签语义化/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/photo.jpg"
               alt="Hongqin Ma" />
          <p class="site-author-name" itemprop="name">Hongqin Ma</p>
          <p class="site-description motion-element" itemprop="description">Spell at all costs， to rush you in the future. </p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">62</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HongqinMa" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/HongqinMa" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100006581058735" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/HirakuMa" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-share-alt"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/rubylouvre/" title="司徒正美" target="_blank">司徒正美</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/sanshi/" title="三生石上" target="_blank">三生石上</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/TomXu/" title="汤姆大叔" target="_blank">汤姆大叔</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gold.xitu.io/" title="掘金" target="_blank">掘金</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://segmentfault.com/" title="segmentfault" target="_blank">segmentfault</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/1cbb94e5ed4d/latest_articles" title="简书" target="_blank">简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://home.cnblogs.com/" title="博客园" target="_blank">博客园</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.awesomes.cn/" title="Awesomes" target="_blank">Awesomes</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5标签结构"><span class="nav-number">1.</span> <span class="nav-text">HTML5标签结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符编码"><span class="nav-number">1.1.</span> <span class="nav-text">字符编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#meta标签"><span class="nav-number">1.2.</span> <span class="nav-text">meta标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#link标签"><span class="nav-number">1.3.</span> <span class="nav-text">link标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单表格"><span class="nav-number">2.</span> <span class="nav-text">简单表格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单结构（1行2列）"><span class="nav-number">2.1.</span> <span class="nav-text">简单结构（1行2列）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表格属性介绍"><span class="nav-number">2.2.</span> <span class="nav-text">表格属性介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表格的标准结构"><span class="nav-number">2.3.</span> <span class="nav-text">表格的标准结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表格单元格的合并"><span class="nav-number">2.4.</span> <span class="nav-text">表格单元格的合并</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表单"><span class="nav-number">3.</span> <span class="nav-text">表单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表单控件"><span class="nav-number">3.1.</span> <span class="nav-text">表单控件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单行文本输入框"><span class="nav-number">3.1.1.</span> <span class="nav-text">单行文本输入框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#密码输入框"><span class="nav-number">3.1.2.</span> <span class="nav-text">密码输入框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单选框"><span class="nav-number">3.1.3.</span> <span class="nav-text">单选框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下拉列表"><span class="nav-number">3.1.4.</span> <span class="nav-text">下拉列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多选框"><span class="nav-number">3.1.5.</span> <span class="nav-text">多选框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多行文本输入框"><span class="nav-number">3.1.6.</span> <span class="nav-text">多行文本输入框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上传文件控件"><span class="nav-number">3.1.7.</span> <span class="nav-text">上传文件控件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提交按钮"><span class="nav-number">3.1.8.</span> <span class="nav-text">提交按钮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#普通按钮"><span class="nav-number">3.1.9.</span> <span class="nav-text">普通按钮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图片按钮"><span class="nav-number">3.1.10.</span> <span class="nav-text">图片按钮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表单信息分组"><span class="nav-number">3.1.11.</span> <span class="nav-text">表单信息分组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重置按钮"><span class="nav-number">3.1.12.</span> <span class="nav-text">重置按钮</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5表单控件"><span class="nav-number">3.2.</span> <span class="nav-text">HTML5表单控件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标签语义化"><span class="nav-number">4.</span> <span class="nav-text">标签语义化</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hongqin Ma</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Page Views: <span id="busuanzi_value_site_pv"></span> 
</span>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Hiraku"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("PPmoIQxeu8Sd21h6Tl9TthNx-gzGzoHsz", "rTvbY2H7DvWzRipiBwn72RQ4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("PPmoIQxeu8Sd21h6Tl9TthNx-gzGzoHsz", "rTvbY2H7DvWzRipiBwn72RQ4");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = '0 ' + $(document.getElementById(url)).text();
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>

  
</body>
</html>
