<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AngularJs,Node.js,框架," />








  <link rel="shortcut icon" type="image/x-icon" href="http://ofy7k3v4s.bkt.clouddn.com/mylogo.png?v=5.0.2" />






<meta name="description" content="Angular &amp;#x4ECB;&amp;#x7ECD;&amp;#x4EC0;&amp;#x4E48;&amp;#x662F;&amp;#x6846;&amp;#x67B6;&amp;#x548C;&amp;#x5E93;&amp;#x5E93;&amp;#x662F;&amp;#x7531;&amp;#x5F00;&amp;#x53D1;&amp;#x4EBA;&amp;#x5458;&amp;#x4E3B;&amp;#x52A8;&amp;#x4F7F;&amp;#x7528;&amp;#x5E93;&amp;#x91CC;&amp;#x9762;&amp;#x63D0;">
<meta property="og:type" content="article">
<meta property="og:title" content="AngularJS 框架">
<meta property="og:url" content="https://hongqinma.github.io/2015/06/18/26-AngularJS-框架/index.html">
<meta property="og:site_name" content="HongqinMa' Blog">
<meta property="og:description" content="Angular &amp;#x4ECB;&amp;#x7ECD;&amp;#x4EC0;&amp;#x4E48;&amp;#x662F;&amp;#x6846;&amp;#x67B6;&amp;#x548C;&amp;#x5E93;&amp;#x5E93;&amp;#x662F;&amp;#x7531;&amp;#x5F00;&amp;#x53D1;&amp;#x4EBA;&amp;#x5458;&amp;#x4E3B;&amp;#x52A8;&amp;#x4F7F;&amp;#x7528;&amp;#x5E93;&amp;#x91CC;&amp;#x9762;&amp;#x63D0;">
<meta property="og:updated_time" content="2016-11-30T12:11:28.658Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AngularJS 框架">
<meta name="twitter:description" content="Angular &amp;#x4ECB;&amp;#x7ECD;&amp;#x4EC0;&amp;#x4E48;&amp;#x662F;&amp;#x6846;&amp;#x67B6;&amp;#x548C;&amp;#x5E93;&amp;#x5E93;&amp;#x662F;&amp;#x7531;&amp;#x5F00;&amp;#x53D1;&amp;#x4EBA;&amp;#x5458;&amp;#x4E3B;&amp;#x52A8;&amp;#x4F7F;&amp;#x7528;&amp;#x5E93;&amp;#x91CC;&amp;#x9762;&amp;#x63D0;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6347850919329138000',
      author: 'Hiraku'
    }
  };
</script>




  <link rel="canonical" href="https://hongqinma.github.io/2015/06/18/26-AngularJS-框架/"/>


  <title> AngularJS 框架 | HongqinMa' Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?10010323";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="http://ofy7k3v4s.bkt.clouddn.com/photo.jpg"
             alt="HongqinMa' Blog"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HongqinMa' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Spell at all costs， to rush you in the future。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AngularJS 框架
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-06-18T21:59:18+08:00" content="2015-06-18">
              2015-06-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/AngularJs/" itemprop="url" rel="index">
                    <span itemprop="name">AngularJs</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/06/18/26-AngularJS-框架/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/18/26-AngularJS-框架/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          

          
            <span id="busuanzi_container_page_pv">  <span id="busuanzi_value_page_pv"></span> Views</span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Angular-&#x4ECB;&#x7ECD;"><a href="#Angular-&#x4ECB;&#x7ECD;" class="headerlink" title="Angular &#x4ECB;&#x7ECD;"></a>Angular &#x4ECB;&#x7ECD;</h2><h3 id="&#x4EC0;&#x4E48;&#x662F;&#x6846;&#x67B6;&#x548C;&#x5E93;"><a href="#&#x4EC0;&#x4E48;&#x662F;&#x6846;&#x67B6;&#x548C;&#x5E93;" class="headerlink" title="&#x4EC0;&#x4E48;&#x662F;&#x6846;&#x67B6;&#x548C;&#x5E93;"></a>&#x4EC0;&#x4E48;&#x662F;&#x6846;&#x67B6;&#x548C;&#x5E93;</h3><p>&#x5E93;&#x662F;&#x7531;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x4E3B;&#x52A8;&#x4F7F;&#x7528;&#x5E93;&#x91CC;&#x9762;&#x63D0;&#x4F9B;&#x7684; API&#xFF0C;&#x5B8C;&#x6210;&#x4EE3;&#x7801;&#x529F;&#x80FD;&#x903B;&#x8F91;</p>
<p>&#x6846;&#x67B6;&#x91CC;&#x9762;&#x63D0;&#x4F9B;&#x4E86;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x5E93;&#xFF0C;&#x8FD9;&#x4E9B;&#x5E93;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x4F7F;&#x7528;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7531;&#x6846;&#x67B6;&#x53BB;&#x8C03;&#x7528;&#x4F7F;&#x7528;</p>
<h3 id="&#x4EC0;&#x4E48;&#x662F;-AngularJS"><a href="#&#x4EC0;&#x4E48;&#x662F;-AngularJS" class="headerlink" title="&#x4EC0;&#x4E48;&#x662F; AngularJS"></a>&#x4EC0;&#x4E48;&#x662F; AngularJS</h3><ul>
<li>&#x4E00;&#x6B3E;&#x975E;&#x5E38;&#x4F18;&#x79C0;&#x7684;&#x524D;&#x7AEF;&#x9AD8;&#x7EA7; <strong>JavaScript &#x6846;&#x67B6;</strong></li>
<li>&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x6784;&#x5EFA; <strong>SPA &#x5E94;&#x7528;&#x7A0B;&#x5E8F;</strong></li>
<li>&#x901A;&#x8FC7; <strong>&#x6307;&#x4EE4;</strong> &#x6269;&#x5C55;&#x4E86; HTML&#xFF0C;&#x901A;&#x8FC7; <strong>&#x8868;&#x8FBE;&#x5F0F;</strong> &#x7ED1;&#x5B9A;&#x6570;&#x636E;&#x5230; HTML</li>
<li><strong>&#x6700;&#x5927;&#x7A0B;&#x5EA6;&#x4E0A;&#x89E3;&#x653E;&#x4E86; DOM &#x64CD;&#x4F5C;</strong></li>
<li>&#x6784;&#x5EFA;&#x66F4;&#x52A0;&#x52A8;&#x611F;&#x7684; HTML &#x5E94;&#x7528;&#x7A0B;&#x5E8F;</li>
</ul>
<p>AngularJS&#x662F;&#x4E3A;&#x4E86;&#x514B;&#x670D;HTML&#x5728;&#x6784;&#x5EFA;&#x5E94;&#x7528;&#x4E0A;&#x7684;&#x4E0D;&#x8DB3;&#x800C;&#x8BBE;&#x8BA1;&#x7684;&#x3002;AngularJS&#x6709;&#x7740;&#x8BF8;&#x591A;&#x7279;&#x6027;&#xFF0C;&#x6700;&#x4E3A;&#x6838;&#x5FC3;&#x7684;&#x662F;&#xFF1A;</p>
<ul>
<li>MVC</li>
<li>&#x6A21;&#x5757;&#x5316;</li>
<li>&#x81EA;&#x52A8;&#x5316;&#x53CC;&#x5411;&#x6570;&#x636E;&#x7ED1;&#x5B9A;</li>
<li>&#x8BED;&#x4E49;&#x5316;&#x6807;&#x7B7E;&#x3001;&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#x7B49;&#x7B49;</li>
</ul>
<h3 id="&#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528;-Angular"><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528;-Angular" class="headerlink" title="&#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528; Angular"></a>&#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528; Angular</h3><p>&#x4EE5;&#x524D;&#x6211;&#x4EEC;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>&#x4F20;&#x7EDF;&#x9875;&#x9762;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x64CD;&#x4F5C;&#x65B9;&#x5F0F;<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;txt_value&quot;</span> <span class="attr">type</span>=<span class="string">&quot;number&quot;</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;btn_add&quot;</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">value</span>=<span class="string">&quot;&#x589E;&#x52A0;&quot;</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line">    (<span class="function"><span class="keyword">function</span>(<span class="params">window, document</span>) </span>{</div><div class="line">      <span class="keyword">var</span> txt = <span class="built_in">document</span>.querySelector(<span class="string">&apos;#txt_value&apos;</span>);</div><div class="line">      <span class="keyword">var</span> btn = <span class="built_in">document</span>.querySelector(<span class="string">&apos;#btn_add&apos;</span>);</div><div class="line">      btn.addEventListener(<span class="string">&apos;click&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>{</div><div class="line">        <span class="keyword">var</span> now = txt.value - <span class="number">0</span>;</div><div class="line">        now = now + <span class="number">1</span>;</div><div class="line">        txt.value = now;</div><div class="line">      });</div><div class="line">    })(<span class="built_in">window</span>, <span class="built_in">document</span>);</div><div class="line">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>&#x4EE5;&#x540E;&#x5C06;&#x4F1A;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>&#x4F7F;&#x7528;AngularJS&#x5B9E;&#x73B0;&#x81EA;&#x589E;&#x529F;&#x80FD;<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">ng-app</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;number&quot;</span> <span class="attr">ng-model</span>=<span class="string">&quot;value&quot;</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">ng-click</span>=<span class="string">&quot;value=value+1&quot;</span> <span class="attr">value</span>=<span class="string">&quot;&#x589E;&#x52A0;&quot;</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;../bower_components/angular/angular.js&quot;</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="AngularJS-&#x4F18;&#x7F3A;&#x70B9;"><a href="#AngularJS-&#x4F18;&#x7F3A;&#x70B9;" class="headerlink" title="AngularJS &#x4F18;&#x7F3A;&#x70B9;"></a>AngularJS &#x4F18;&#x7F3A;&#x70B9;</h3><p>&#x4F18;&#x70B9;&#xFF1A;</p>
<ol>
<li>AngularJS &#x6A21;&#x677F;&#x529F;&#x80FD;&#x5F3A;&#x5927;&#x4E30;&#x5BCC;&#xFF0C;&#x81EA;&#x5E26;&#x4E86;&#x6781;&#x5176;&#x4E30;&#x5BCC;&#x7684;angular&#x6307;&#x4EE4;&#x3002;</li>
<li>AngularJS &#x662F;&#x5B8C;&#x5168;&#x53EF;&#x6269;&#x5C55;&#x7684;&#xFF0C;&#x4E0E;&#x5176;&#x4ED6;&#x5E93;&#x7684;&#x517C;&#x5BB9;&#x6548;&#x679C;&#x5F88;&#x597D;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x6216;&#x66F4;&#x6362;&#xFF0C;&#x4EE5;&#x6EE1;&#x8DB3;&#x5F00;&#x53D1;&#x8005;&#x72EC;&#x7279;&#x7684;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;&#x548C;&#x529F;&#x80FD;&#x7684;&#x9700;&#x6C42;&#x3002;</li>
<li>AngularJS &#x662F;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x5B8C;&#x5584;&#x7684;&#x524D;&#x7AEF;MVC&#x6846;&#x67B6;&#xFF0C;&#x5305;&#x542B;&#x670D;&#x52A1;&#xFF0C;&#x6A21;&#x677F;&#xFF0C;&#x6570;&#x636E;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#xFF0C;&#x6A21;&#x5757;&#x5316;&#xFF0C;&#x8DEF;&#x7531;&#xFF0C;&#x8FC7;&#x6EE4;&#x5668;&#xFF0C;&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#x7B49;&#x6240;&#x6709;&#x529F;&#x80FD;&#xFF1B;</li>
<li>AngularJS &#x662F;&#x4E92;&#x8054;&#x7F51;&#x5DE8;&#x4EBA;&#x8C37;&#x6B4C;&#x5F00;&#x53D1;&#xFF0C;&#x8FD9;&#x4E5F;&#x610F;&#x5473;&#x7740;&#x4ED6;&#x6709;&#x4E00;&#x4E2A;&#x575A;&#x5B9E;&#x7684;&#x57FA;&#x7840;&#x548C;&#x793E;&#x533A;&#x652F;&#x6301;&#x3002;</li>
</ol>
<p>&#x7F3A;&#x70B9;&#xFF1A;</p>
<ol>
<li>AngularJS &#x5F3A;&#x7EA6;&#x675F;&#x5BFC;&#x81F4;&#x5B66;&#x4E60;&#x6210;&#x672C;&#x8F83;&#x9AD8;&#xFF0C;&#x5BF9;&#x524D;&#x7AEF;&#x4E0D;&#x53CB;&#x597D;&#x3002;&#x4F46;&#x9075;&#x5B88; AngularJS &#x7684;&#x7EA6;&#x5B9A;&#x65F6;&#xFF0C;&#x751F;&#x4EA7;&#x529B;&#x4F1A;&#x5F88;&#x9AD8;&#xFF0C;&#x5BF9; &#x540E;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x5F00;&#x53D1;&#x7A0B;&#x5E8F;&#x5458;&#x53CB;&#x597D;&#x3002;</li>
<li>AngularJS &#x4E0D;&#x5229;&#x4E8E; SEO&#xFF0C;&#x56E0;&#x4E3A;&#x6240;&#x6709;&#x5185;&#x5BB9;&#x90FD;&#x662F;&#x52A8;&#x6001;&#x83B7;&#x53D6;&#x5E76;&#x6E32;&#x67D3;&#x751F;&#x6210;&#x7684;&#xFF0C;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x6CA1;&#x6CD5;&#x722C;&#x53D6;&#x3002;</li>
<li>AngularJS &#x4F5C;&#x4E3A; MVVM &#x6846;&#x67B6;&#xFF0C;&#x56E0;&#x4E3A;&#x5B9E;&#x73B0;&#x4E86;&#x6570;&#x636E;&#x7684;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#xFF0C;&#x5BF9;&#x4E8E;&#x5927;&#x6570;&#x7EC4;&#x3001;&#x590D;&#x6742;&#x5BF9;&#x8C61;&#x4F1A;&#x5B58;&#x5728;&#x6027;&#x80FD;&#x95EE;&#x9898;&#x3002;</li>
</ol>
<h3 id="AngularJS-&#x4F7F;&#x7528;&#x573A;&#x666F;"><a href="#AngularJS-&#x4F7F;&#x7528;&#x573A;&#x666F;" class="headerlink" title="AngularJS &#x4F7F;&#x7528;&#x573A;&#x666F;"></a>AngularJS &#x4F7F;&#x7528;&#x573A;&#x666F;</h3><ul>
<li>&#x5355;&#x9875;&#x9762;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;</li>
<li>&#x590D;&#x6742;&#x7684;&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;<ul>
<li>CRUD&#xFF08;&#x589E;&#x52A0; Create&#x3001;&#x67E5;&#x8BE2; Retrieve&#x3001;&#x66F4;&#x65B0; Update&#x3001;&#x5220;&#x9664; Delete&#xFF09;</li>
<li>&#x7E41;&#x6742;&#x7684; DOM &#x64CD;&#x4F5C;&#x5904;&#x7406;&#x7684;&#x9875;&#x9762;</li>
</ul>
</li>
</ul>
<p>Angular &#x662F;&#x4E00;&#x4E2A;&#x7C7B; MVC &#x7C7B;&#x7ED3;&#x6784;&#x7684; JavaScript &#x6846;&#x67B6;&#xFF0C;&#x5EFA;&#x8BAE;&#x6784;&#x5EFA; CRUD &#x7C7B;&#x578B;&#x5E94;&#x7528;&#x7684;&#x65F6;&#x5019;&#x4F7F;&#x7528;&#x5B83;&#xFF0C;&#x800C;&#x5BF9;&#x4E8E;&#x90A3;&#x4E9B;&#x56FE;&#x5F62;&#x7F16;&#x8F91;&#x3001;&#x6E38;&#x620F;&#x5F00;&#x53D1;&#x7B49;&#x5E94;&#x7528;&#xFF0C;&#x4F7F;&#x7528; Angular &#x5C31;&#x4E0D;&#x5982;&#x8C03;&#x7528;&#x5176;&#x5B83; JavaScript &#x7C7B;&#x5E93;&#x65B9;&#x4FBF;&#xFF0C;&#x5982; jQuery&#x3002;</p>
<h3 id="AngularJS&#x8D44;&#x6E90;"><a href="#AngularJS&#x8D44;&#x6E90;" class="headerlink" title="AngularJS&#x8D44;&#x6E90;"></a>AngularJS&#x8D44;&#x6E90;</h3><ul>
<li>&#x5B98;&#x65B9;&#x6587;&#x6863;&#xFF1A;<a href="https://docs.angularjs.org/api" target="_blank" rel="external">https://docs.angularjs.org/api</a></li>
<li>AngularJS &#x4E2D;&#x6587;&#x793E;&#x533A;&#xFF1A;<a href="http://angularjs.cn/" target="_blank" rel="external">http://angularjs.cn/</a></li>
</ul>
<h2 id="SPA-&#x5355;&#x9875;&#x9762;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;"><a href="#SPA-&#x5355;&#x9875;&#x9762;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;" class="headerlink" title="SPA &#x5355;&#x9875;&#x9762;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;"></a>SPA &#x5355;&#x9875;&#x9762;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;</h2><p>SPA&#x5168;&#x79F0;&#xFF1A;<code>Single Page Application</code>&#xFF0C;&#x5355;&#x9875;&#x9762;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;</p>
<p>&#x6240;&#x8C13;&#x7684;&#x5355;&#x9875;&#x5E94;&#x7528;&#xFF1A;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x5229;&#x7528; hash &#x505A;&#x7F51;&#x9875;&#x5185;&#x90E8;&#x5C40;&#x90E8;&#x5185;&#x5BB9;&#x7684;&#x66FF;&#x6362;</p>
<p>(1). &#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x9002;&#x7528;&#x4F20;&#x7EDF;&#x7684;&#x8DEF;&#x5F84;&#xFF1F;</p>
<p>&#x539F;&#x56E0;&#x662F;&#x4F20;&#x7EDF;&#x7684;&#x8DEF;&#x5F84;&#x4F1A;&#x9ED8;&#x8BA4;&#x53D1;&#x540C;&#x6B65;&#x8BF7;&#x6C42;&#x8DF3;&#x8F6C;</p>
<p>(2). &#x4E3A;&#x4EC0;&#x4E48; hash &#x4E2D;&#x7684;&#x8DEF;&#x5F84;&#x90FD;&#x662F;&#x4EE5; / &#x5F00;&#x5934;</p>
<p>&#x539F;&#x56E0;&#x662F;&#x4E3A;&#x4E86;&#x533A;&#x5206;&#x666E;&#x901A;&#x7684; hash</p>
<h3 id="&#x4F20;&#x7EDF;&#x7684;&#x7F51;&#x7AD9;&#x6A21;&#x578B;&#xFF1A;&#x591A;&#x9875;&#x9762;&#x5E94;&#x7528;&#x6A21;&#x578B;"><a href="#&#x4F20;&#x7EDF;&#x7684;&#x7F51;&#x7AD9;&#x6A21;&#x578B;&#xFF1A;&#x591A;&#x9875;&#x9762;&#x5E94;&#x7528;&#x6A21;&#x578B;" class="headerlink" title="&#x4F20;&#x7EDF;&#x7684;&#x7F51;&#x7AD9;&#x6A21;&#x578B;&#xFF1A;&#x591A;&#x9875;&#x9762;&#x5E94;&#x7528;&#x6A21;&#x578B;"></a>&#x4F20;&#x7EDF;&#x7684;&#x7F51;&#x7AD9;&#x6A21;&#x578B;&#xFF1A;&#x591A;&#x9875;&#x9762;&#x5E94;&#x7528;&#x6A21;&#x578B;</h3><h3 id="SPA-&#x7F51;&#x7AD9;&#x6A21;&#x578B;"><a href="#SPA-&#x7F51;&#x7AD9;&#x6A21;&#x578B;" class="headerlink" title="SPA &#x7F51;&#x7AD9;&#x6A21;&#x578B;"></a>SPA &#x7F51;&#x7AD9;&#x6A21;&#x578B;</h3><ul>
<li>&#x7F51;&#x6613;&#x4E91;&#x97F3;&#x4E50;&#x5B9E;&#x4F8B;&#x89E3;&#x6790;</li>
</ul>
<p>&#x951A;&#x70B9;&#xFF1A;&#x7F51;&#x9875;&#x5185;&#x90E8;&#x5B9A;&#x4F4D;</p>
<ul>
<li><code>id</code></li>
<li><code>a.name</code></li>
</ul>
<h3 id="&#x5229;&#x7528;&#x951A;&#x70B9;&#x6539;&#x53D8;&#x7F51;&#x9875;&#x5185;&#x5BB9;"><a href="#&#x5229;&#x7528;&#x951A;&#x70B9;&#x6539;&#x53D8;&#x7F51;&#x9875;&#x5185;&#x5BB9;" class="headerlink" title="&#x5229;&#x7528;&#x951A;&#x70B9;&#x6539;&#x53D8;&#x7F51;&#x9875;&#x5185;&#x5BB9;"></a>&#x5229;&#x7528;&#x951A;&#x70B9;&#x6539;&#x53D8;&#x7F51;&#x9875;&#x5185;&#x5BB9;</h3><ul>
<li>window&#x5BF9;&#x8C61;&#x7684; <code>hashchange</code> &#x4E8B;&#x4EF6;</li>
<li><code>window.location</code> &#x62FF;&#x5230;&#x951A;&#x70B9;&#x7684;&#x5185;&#x5BB9;</li>
<li>&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684; <code>hash</code> &#x663E;&#x793A;&#x4E0D;&#x540C;&#x7684;&#x5185;&#x5BB9;</li>
</ul>
<h3 id="&#x5355;&#x9875;&#x5E94;&#x7528;&#x7684;&#x597D;&#x5904;"><a href="#&#x5355;&#x9875;&#x5E94;&#x7528;&#x7684;&#x597D;&#x5904;" class="headerlink" title="&#x5355;&#x9875;&#x5E94;&#x7528;&#x7684;&#x597D;&#x5904;"></a>&#x5355;&#x9875;&#x5E94;&#x7528;&#x7684;&#x597D;&#x5904;</h3><ul>
<li>&#x63D0;&#x9AD8;&#x4E86;&#x6574;&#x4E2A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x54CD;&#x5E94;&#x901F;&#x5EA6;&#x3001;&#x589E;&#x52A0;&#x4E86;&#x7528;&#x6237;&#x4F53;&#x9A8C;</li>
<li>&#x91CD;&#x7528;&#x8D44;&#x6E90;</li>
<li>&#x65B9;&#x4FBF;&#x7EDF;&#x4E00;&#x63A7;&#x5236;&#x548C;&#x4EE3;&#x7801;&#x91CD;&#x7528;</li>
</ul>
<h3 id="&#x5982;&#x4F55;&#x5728;&#x7F51;&#x9875;&#x4E2D;&#x89E3;&#x6790;-URL-&#x5730;&#x5740;"><a href="#&#x5982;&#x4F55;&#x5728;&#x7F51;&#x9875;&#x4E2D;&#x89E3;&#x6790;-URL-&#x5730;&#x5740;" class="headerlink" title="&#x5982;&#x4F55;&#x5728;&#x7F51;&#x9875;&#x4E2D;&#x89E3;&#x6790; URL &#x5730;&#x5740;"></a>&#x5982;&#x4F55;&#x5728;&#x7F51;&#x9875;&#x4E2D;&#x89E3;&#x6790; URL &#x5730;&#x5740;</h3><ul>
<li><a href="http://www.baidu.com/a/b/c?foo=bar&amp;name=jack#/abc" target="_blank" rel="external">http://www.baidu.com/a/b/c?foo=bar&amp;name=jack#/abc</a><ul>
<li>&#x5B57;&#x7B26;&#x4E32;&#x64CD;&#x4F5C;</li>
<li>&#x6B63;&#x5219;&#x5339;&#x914D;</li>
<li>a DOM &#x5143;&#x7D20;&#x89E3;&#x6790;</li>
</ul>
</li>
</ul>
<h2 id="Angular-&#x7684;&#x5E94;&#x7528;"><a href="#Angular-&#x7684;&#x5E94;&#x7528;" class="headerlink" title="Angular &#x7684;&#x5E94;&#x7528;"></a>Angular &#x7684;&#x5E94;&#x7528;</h2><h3 id="&#x5173;&#x4E8E;&#x7248;&#x672C;"><a href="#&#x5173;&#x4E8E;&#x7248;&#x672C;" class="headerlink" title="&#x5173;&#x4E8E;&#x7248;&#x672C;"></a>&#x5173;&#x4E8E;&#x7248;&#x672C;</h3><ul>
<li><a href="https://angularjs.org/" target="_blank" rel="external">Angular 1</a></li>
<li><a href="https://github.com/angular/angular.js" target="_blank" rel="external">Angular 1 - Github</a></li>
<li><a href="https://angular.io/" target="_blank" rel="external">Angular 2</a></li>
</ul>
<h3 id="&#x5B89;&#x88C5;"><a href="#&#x5B89;&#x88C5;" class="headerlink" title="&#x5B89;&#x88C5;"></a>&#x5B89;&#x88C5;</h3><ul>
<li>github<ul>
<li><code>https://github.com/angular/angular.js/releases</code></li>
</ul>
</li>
<li>CDN<ul>
<li><code>https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js</code></li>
</ul>
</li>
<li>bower<ul>
<li><code>bower install angular#1.5.8</code></li>
</ul>
</li>
<li>npm<ul>
<li><code>npm install angular@1.5.8</code></li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>感谢您的支持！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>打 赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ofy7k3v4s.bkt.clouddn.com/wcpayCode.jpg" alt="Hongqin Ma WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ofy7k3v4s.bkt.clouddn.com/apayCode.jpg" alt="Hongqin Ma Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AngularJs/" rel="tag">#AngularJs</a>
          
            <a href="/tags/Node-js/" rel="tag">#Node.js</a>
          
            <a href="/tags/框架/" rel="tag">#框架</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/11/25-js-的模块化/" rel="next" title="js 的模块化">
                <i class="fa fa-chevron-left"></i> js 的模块化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/05/27-AngularJS-项目流程/" rel="prev" title="AngularJS 项目流程">
                AngularJS 项目流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/06/18/26-AngularJS-框架/"
     data-title="AngularJS 框架"
     data-content=""
     data-url="https://hongqinma.github.io/2015/06/18/26-AngularJS-框架/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/06/18/26-AngularJS-框架/"
           data-title="AngularJS 框架" data-url="https://hongqinma.github.io/2015/06/18/26-AngularJS-框架/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/photo.jpg"
               alt="Hongqin Ma" />
          <p class="site-author-name" itemprop="name">Hongqin Ma</p>
          <p class="site-description motion-element" itemprop="description">Spell at all costs， to rush you in the future. </p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">55</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HongqinMa" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/HongqinMa" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100006581058735" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/HirakuMa" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-share-alt"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/rubylouvre/" title="司徒正美" target="_blank">司徒正美</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/sanshi/" title="三生石上" target="_blank">三生石上</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/TomXu/" title="汤姆大叔" target="_blank">汤姆大叔</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gold.xitu.io/" title="掘金" target="_blank">掘金</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://segmentfault.com/" title="segmentfault" target="_blank">segmentfault</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/1cbb94e5ed4d/latest_articles" title="简书" target="_blank">简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://home.cnblogs.com/" title="博客园" target="_blank">博客园</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.awesomes.cn/" title="Awesomes" target="_blank">Awesomes</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Angular-介绍"><span class="nav-number">1.</span> <span class="nav-text">Angular 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是框架和库"><span class="nav-number">1.1.</span> <span class="nav-text">什么是框架和库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是-AngularJS"><span class="nav-number">1.2.</span> <span class="nav-text">什么是 AngularJS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么使用-Angular"><span class="nav-number">1.3.</span> <span class="nav-text">为什么使用 Angular</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AngularJS-优缺点"><span class="nav-number">1.4.</span> <span class="nav-text">AngularJS 优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AngularJS-使用场景"><span class="nav-number">1.5.</span> <span class="nav-text">AngularJS 使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AngularJS资源"><span class="nav-number">1.6.</span> <span class="nav-text">AngularJS资源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SPA-单页面应用程序"><span class="nav-number">2.</span> <span class="nav-text">SPA 单页面应用程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#传统的网站模型：多页面应用模型"><span class="nav-number">2.1.</span> <span class="nav-text">传统的网站模型：多页面应用模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SPA-网站模型"><span class="nav-number">2.2.</span> <span class="nav-text">SPA 网站模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用锚点改变网页内容"><span class="nav-number">2.3.</span> <span class="nav-text">利用锚点改变网页内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单页应用的好处"><span class="nav-number">2.4.</span> <span class="nav-text">单页应用的好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何在网页中解析-URL-地址"><span class="nav-number">2.5.</span> <span class="nav-text">如何在网页中解析 URL 地址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Angular-的应用"><span class="nav-number">3.</span> <span class="nav-text">Angular 的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于版本"><span class="nav-number">3.1.</span> <span class="nav-text">关于版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">3.2.</span> <span class="nav-text">安装</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hongqin Ma</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Page Views: <span id="busuanzi_value_site_pv"></span> 
</span>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Hiraku"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("PPmoIQxeu8Sd21h6Tl9TthNx-gzGzoHsz", "rTvbY2H7DvWzRipiBwn72RQ4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("PPmoIQxeu8Sd21h6Tl9TthNx-gzGzoHsz", "rTvbY2H7DvWzRipiBwn72RQ4");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = '0 ' + $(document.getElementById(url)).text();
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>

  
</body>
</html>
