<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />








  <link rel="shortcut icon" type="image/x-icon" href="http://ofy7k3v4s.bkt.clouddn.com/mylogo.png?v=5.0.2" />






<meta name="description" content="js &amp;#x7684;&amp;#x8BCD;&amp;#x6CD5;&amp;#x7ED3;&amp;#x6784;&amp;#x662F;&amp;#x4E00;&amp;#x5957;&amp;#x57FA;&amp;#x672C;&amp;#x89C4;&amp;#x5219;&amp;#xFF0C;&amp;#x7528;&amp;#x6765;&amp;#x63CF;&amp;#x8FF0;&amp;#x5982;&amp;#x4F55;&amp;#x4F7F;&amp;#x7528; js &amp;#x7F16;&amp;#x7A0B;&amp;#x3002;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="js 词法结构">
<meta property="og:url" content="https://hongqinma.github.io/2014/03/12/02-js-词法结构/index.html">
<meta property="og:site_name" content="HongqinMa' Blog">
<meta property="og:description" content="js &amp;#x7684;&amp;#x8BCD;&amp;#x6CD5;&amp;#x7ED3;&amp;#x6784;&amp;#x662F;&amp;#x4E00;&amp;#x5957;&amp;#x57FA;&amp;#x672C;&amp;#x89C4;&amp;#x5219;&amp;#xFF0C;&amp;#x7528;&amp;#x6765;&amp;#x63CF;&amp;#x8FF0;&amp;#x5982;&amp;#x4F55;&amp;#x4F7F;&amp;#x7528; js &amp;#x7F16;&amp;#x7A0B;&amp;#x3002;&amp;">
<meta property="og:updated_time" content="2016-11-12T06:36:56.242Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js 词法结构">
<meta name="twitter:description" content="js &amp;#x7684;&amp;#x8BCD;&amp;#x6CD5;&amp;#x7ED3;&amp;#x6784;&amp;#x662F;&amp;#x4E00;&amp;#x5957;&amp;#x57FA;&amp;#x672C;&amp;#x89C4;&amp;#x5219;&amp;#xFF0C;&amp;#x7528;&amp;#x6765;&amp;#x63CF;&amp;#x8FF0;&amp;#x5982;&amp;#x4F55;&amp;#x4F7F;&amp;#x7528; js &amp;#x7F16;&amp;#x7A0B;&amp;#x3002;&amp;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6347850919329138000',
      author: 'Hiraku'
    }
  };
</script>




  <link rel="canonical" href="https://hongqinma.github.io/2014/03/12/02-js-词法结构/"/>


  <title> js 词法结构 | HongqinMa' Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?10010323";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="http://ofy7k3v4s.bkt.clouddn.com/photo.jpg"
             alt="HongqinMa' Blog"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HongqinMa' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Spell at all costs， to rush you in the future。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                js 词法结构
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2014-03-12T21:06:45+08:00" content="2014-03-12">
              2014-03-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/03/12/02-js-词法结构/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/03/12/02-js-词法结构/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2014/03/12/02-js-词法结构/" class="leancloud_visitors" data-flag-title="js 词法结构">
               <!-- &nbsp; | &nbsp; -->
               <span class="post-meta-item-icon">
                 <!-- <i class="fa fa-eye"></i> -->
               </span>
               <!-- <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span> -->
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          

          
            <span id="busuanzi_container_page_pv">  <span id="busuanzi_value_page_pv"></span> Views</span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>js &#x7684;&#x8BCD;&#x6CD5;&#x7ED3;&#x6784;&#x662F;&#x4E00;&#x5957;&#x57FA;&#x672C;&#x89C4;&#x5219;&#xFF0C;&#x7528;&#x6765;&#x63CF;&#x8FF0;&#x5982;&#x4F55;&#x4F7F;&#x7528; js &#x7F16;&#x7A0B;&#x3002;&#x5B83;&#x89C4;&#x5B9A;&#x4E86;&#x5982;&#x4F55;&#x53D8;&#x91CF;&#x540D;&#x957F;&#x4EC0;&#x4E48;&#x6837;&#xFF0C;&#x5982;&#x4F55;&#x5199;&#x6CE8;&#x91CA;&#x4EE5;&#x53CA;&#x7A0B;&#x5E8F;&#x8BED;&#x53E5;&#x4E4B;&#x95F4;&#x5982;&#x4F55;&#x5206;&#x9694;&#x3002;</p>
<h2 id="&#x5B57;&#x7B26;&#x96C6;-&#xFF08;JavaScript-&#x6743;&#x5A01;&#x6307;&#x5357;&#xFF09;"><a href="#&#x5B57;&#x7B26;&#x96C6;-&#xFF08;JavaScript-&#x6743;&#x5A01;&#x6307;&#x5357;&#xFF09;" class="headerlink" title="&#x5B57;&#x7B26;&#x96C6; &#xFF08;JavaScript &#x6743;&#x5A01;&#x6307;&#x5357;&#xFF09;"></a>&#x5B57;&#x7B26;&#x96C6; &#xFF08;JavaScript &#x6743;&#x5A01;&#x6307;&#x5357;&#xFF09;</h2><h3 id="&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;"><a href="#&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;" class="headerlink" title="&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;"></a>&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;</h3><h3 id="&#x6807;&#x8BC6;&#x7B26;"><a href="#&#x6807;&#x8BC6;&#x7B26;" class="headerlink" title="&#x6807;&#x8BC6;&#x7B26;"></a>&#x6807;&#x8BC6;&#x7B26;</h3><p>&#x5173;&#x952E;&#x5B57;&#x3001;&#x53D8;&#x91CF;&#x540D;&#x3001;&#x51FD;&#x6570;&#x540D;&#x3001;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x548C;&#x6240;&#x6709;&#x6807;&#x8BC6;&#x7B26;&#x90FD;&#x662F;&#x91C7;&#x7528;&#x4E00;&#x81F4;&#x7684;&#x5927;&#x5C0F;&#x5199;&#x3002;</p>
<ul>
<li>&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x5FC5;&#x987B;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x6BCD;&#x3001;&#x4E0B;&#x5212;&#x7EBF;(_)&#x6216;&#x4E00;&#x4E2A;&#x7F8E;&#x5143;&#x7B26;($)&#xFF1B;</li>
<li>&#x5176;&#x5B83;&#x5B57;&#x7B26;&#x53EF;&#x4EE5;&#x662F;&#x5B57;&#x6BCD;&#x3001;&#x4E0B;&#x5212;&#x7EBF;&#x3001;&#x7F8E;&#x5143;&#x7B26;&#x53F7;&#x6216;&#x8005;&#x6570;&#x5B57; </li>
<li>&#x9A7C;&#x5CF0;&#x547D;&#x540D;&#x6CD5;</li>
</ul>
<h3 id="&#x5173;&#x952E;&#x5B57;"><a href="#&#x5173;&#x952E;&#x5B57;" class="headerlink" title="&#x5173;&#x952E;&#x5B57;"></a>&#x5173;&#x952E;&#x5B57;</h3><p>js &#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x4F46;&#x4FDD;&#x7559;&#x7684;&#x5173;&#x952E;&#x5B57;</p>
<p><code>class const enum export extends import super</code></p>
<h3 id="&#x4FDD;&#x7559;&#x5B57;"><a href="#&#x4FDD;&#x7559;&#x5B57;" class="headerlink" title="&#x4FDD;&#x7559;&#x5B57;"></a>&#x4FDD;&#x7559;&#x5B57;</h3><ul>
<li>js &#x5DF2;&#x7ECF;&#x4F7F;&#x7528;&#x7684;&#x7684;&#x5173;&#x952E;&#x5B57;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">break     delete   function    return    typeof</div><div class="line">case      do       if          switch    var </div><div class="line">catch     else     in          this      void </div><div class="line">continue  false    instanceof  throw     while</div><div class="line">debugger  finally  new         true      with</div><div class="line">default   for      null        try</div></pre></td></tr></table></figure>
<ul>
<li>&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4E0B;&#x7684;&#x4FDD;&#x7559;&#x5B57;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">implements let private public yield</div><div class="line">interface  package protected static</div><div class="line"></div><div class="line">arguments eval</div></pre></td></tr></table></figure>
<ul>
<li>js &#x5C3D;&#x91CF;&#x907F;&#x514D;&#x4F7F;&#x7528;&#x7684;&#x6807;&#x8BC6;&#x7B26;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">abstract  double   goto        native     atatic</div><div class="line">boolean   enum     implements  package    super</div><div class="line">byte      export   import      private    synchronized</div><div class="line">char      extends  int         protected  throws</div><div class="line">class     final    interface   public     transient</div><div class="line">const     float    long        short      volatiole</div></pre></td></tr></table></figure>
<ul>
<li>js &#x9884;&#x5B9A;&#x4E49;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x548C;&#x51FD;&#x6570;&#x540D;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">arguments           encodeURI  Infinity  Number          RegExp</div><div class="line">encodeURICompnent   Array      isFinite  Object          String</div><div class="line">Boolean             Error      isNaN     parseFloat      SyntaxError </div><div class="line">Date                eval       JSON      parseInt        TypeError</div><div class="line">decodeURI           EvalError  Math      RangeError      undefined</div><div class="line">decodeURIComponent  Function   NaN       ReferenceError  URIError</div></pre></td></tr></table></figure>
<h3 id="&#x7A7A;&#x683C;&#x3001;&#x6362;&#x884C;&#x7B26;&#x3001;&#x683C;&#x5F0F;&#x63A7;&#x5236;"><a href="#&#x7A7A;&#x683C;&#x3001;&#x6362;&#x884C;&#x7B26;&#x3001;&#x683C;&#x5F0F;&#x63A7;&#x5236;" class="headerlink" title="&#x7A7A;&#x683C;&#x3001;&#x6362;&#x884C;&#x7B26;&#x3001;&#x683C;&#x5F0F;&#x63A7;&#x5236;"></a>&#x7A7A;&#x683C;&#x3001;&#x6362;&#x884C;&#x7B26;&#x3001;&#x683C;&#x5F0F;&#x63A7;&#x5236;</h3><ul>
<li><code>\u0020</code> &#x7A7A;&#x683C;&#x7B26;</li>
<li><code>\u0009</code> &#x6C34;&#x5E73;&#x5236;&#x8868;&#x7B26;</li>
<li><code>\u000B</code> &#x5782;&#x76F4;&#x5236;&#x8868;&#x7B26;</li>
<li><code>\u000C</code> &#x6362;&#x9875;&#x7B26;</li>
<li><code>\u00A0</code> &#x4E0D;&#x4E2D;&#x65AD;&#x7A7A;&#x767D;&#x7B26;</li>
<li><code>\uFEFF</code> &#x5B57;&#x8282;&#x6807;&#x8BB0;</li>
<li><code>\u000A</code> &#x6362;&#x884C;&#x7B26;</li>
<li><code>\u000D</code> &#x56DE;&#x8F66;&#x7B26;</li>
<li><code>\u2028</code> &#x884C;&#x5206;&#x9694;&#x7B26;</li>
<li><code>\u2029</code> &#x6BB5;&#x5206;&#x9694;&#x7B26;</li>
<li><code>\u200F</code> &#x683C;&#x5F0F;&#x63A7;&#x5236;&#x7B26;</li>
<li><code>\u200E</code> &#x683C;&#x5F0F;&#x63A7;&#x5236;&#x7B26;</li>
<li><code>\u200D</code> &#x96F6;&#x5BBD;&#x8FDE;&#x63A5;&#x7B26;</li>
<li><code>\uFEFF</code> &#x96F6;&#x5BBD;&#x975E;&#x8FDE;&#x63A5;&#x7B26;</li>
</ul>
<hr>
<h2 id="&#x6CE8;&#x91CA;"><a href="#&#x6CE8;&#x91CA;" class="headerlink" title="&#x6CE8;&#x91CA;"></a>&#x6CE8;&#x91CA;</h2><ul>
<li>&#x5355;&#x884C;&#x6CE8;&#x91CA;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">//&#x5355;&#x884C;&#x6CE8;&#x91CA;</div></pre></td></tr></table></figure>
<ul>
<li>&#x5355;&#x884C;&#x6BB5;&#x843D;&#x6CE8;&#x91CA;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/*&#x8FD9;&#x91CC;&#x662F;&#x4E00;&#x4E2A;&#x6BB5;&#x843D;&#x6CE8;&#x91CA;*/</div></pre></td></tr></table></figure>
<ul>
<li>&#x591A;&#x884C;&#x6CE8;&#x91CA;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line">* &#x591A;&#x884C;&#x6CE8;&#x91CA;</div><div class="line">* &#x8FD9;&#x91CC;&#x7684;&#x6CE8;&#x91CA;&#x53EF;&#x4EE5;&#x8FDE;&#x7EED;&#x5199;&#x51E0;&#x884C;</div><div class="line">*/</div></pre></td></tr></table></figure>
<hr>
<h2 id="&#x76F4;&#x63A5;&#x91CF;"><a href="#&#x76F4;&#x63A5;&#x91CF;" class="headerlink" title="&#x76F4;&#x63A5;&#x91CF;"></a>&#x76F4;&#x63A5;&#x91CF;</h2><p>&#x76F4;&#x63A5;&#x91CF;&#x5C31;&#x662F;&#x7A0B;&#x5E8F;&#x4E2D;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x7684;&#x6570;&#x636E;&#x503C;&#xFF0C;&#x5982;&#xFF1A;</p>
<ul>
<li>1.2       // &#x6570;&#x5B57;</li>
<li>&#x201C;123&#x201D;     // &#x5B57;&#x7B26;&#x4E32;</li>
<li>&#x201C;string&#x201D;  // &#x5B57;&#x7B26;&#x4E32;</li>
<li>true      // &#x5E03;&#x5C14;&#x503C;</li>
<li>/^/w+/g   // &#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x76F4;&#x63A5;&#x91CF;</li>
<li>null      // &#x7A7A;</li>
<li><code>{name:&quot;Hiraku&quot;,age:12}</code>  // &#x5BF9;&#x8C61;</li>
<li><code>[1,2,4]</code> // &#x6570;&#x7EC4;</li>
</ul>
<hr>
<h2 id="&#x5206;&#x53F7;&#x7684;&#x95EE;&#x9898;"><a href="#&#x5206;&#x53F7;&#x7684;&#x95EE;&#x9898;" class="headerlink" title="&#x5206;&#x53F7;&#x7684;&#x95EE;&#x9898;"></a>&#x5206;&#x53F7;&#x7684;&#x95EE;&#x9898;</h2><p>JavaScritp &#x4F7F;&#x7528;&#x5206;&#x53F7;(;)&#x5C06;&#x8BED;&#x53E5;&#x548C;&#x8BED;&#x53E5;&#x5206;&#x5F00;&#x3002;JavaScript &#x5E76;&#x4E0D;&#x662F;&#x6240;&#x6709;&#x6362;&#x884C;&#x5904;&#x90FD;&#x52A0;&#x5206;&#x53F7;&#xFF0C;&#x800C;&#x662F;&#x53EA;&#x6709;&#x5728;&#x7F3A;&#x5C11;&#x4E86;&#x5206;&#x53F7;&#x5C31;&#x65E0;&#x6CD5;&#x6B63;&#x786E;&#x89E3;&#x6790;&#x4EE3;&#x7801;&#x7684;&#x65F6;&#x5019;&#xFF0C;JavaScript&#x624D;&#x4F1A;&#x586B;&#x8865;&#x5206;&#x53F7;&#x3002;</p>
<p>&#x5982;&#x679C;&#x5F53;&#x524D;&#x8BED;&#x53E5;&#x548C;&#x4E0B;&#x4E00;&#x884C;&#x8BED;&#x53E5;&#x65E0;&#x6CD5;&#x5408;&#x5E76;&#x89E3;&#x6790;&#xFF0C;JavaScript &#x5219;&#x5728;&#x7B2C;&#x4E00;&#x884C;&#x540E;&#x9762;&#x586B;&#x8865;&#x5206;&#x53F7;&#xFF0C;&#x8FD9;&#x662F;&#x901A;&#x7528;&#x89C4;&#x5219;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x4E24;&#x4E2A;&#x4F8B;&#x5916;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x5728;&#x6D89;&#x53CA;&#x8BED;&#x53E5;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x8FD9;&#x4E09;&#x4E2A;&#x5173;&#x952E;&#x5B57;&#x540E;&#x7D27;&#x8DDF;&#x7740;&#x6362;&#x884C;&#xFF0C;JavaScript &#x5219;&#x4F1A;&#x5728;&#x6362;&#x884C;&#x5904;&#x586B;&#x8865;&#x5206;&#x53F7;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C; return&#x3001;break &#x548C; continue &#x8BED;&#x53E5;&#x4E4B;&#x540E;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x6362;&#x884C;.</p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>感谢您的支持！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>打 赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ofy7k3v4s.bkt.clouddn.com/wcpayCode.jpg" alt="Hongqin Ma WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ofy7k3v4s.bkt.clouddn.com/apayCode.jpg" alt="Hongqin Ma Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag">#js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/03/07/01-js-初识/" rel="next" title="js 初识">
                <i class="fa fa-chevron-left"></i> js 初识
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/03/18/03-js-变量和数据类型/" rel="prev" title="js 变量和数据类型">
                js 变量和数据类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2014/03/12/02-js-词法结构/"
     data-title="js 词法结构"
     data-content=""
     data-url="https://hongqinma.github.io/2014/03/12/02-js-词法结构/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/03/12/02-js-词法结构/"
           data-title="js 词法结构" data-url="https://hongqinma.github.io/2014/03/12/02-js-词法结构/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/photo.jpg"
               alt="Hongqin Ma" />
          <p class="site-author-name" itemprop="name">Hongqin Ma</p>
          <p class="site-description motion-element" itemprop="description">Spell at all costs， to rush you in the future. </p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HongqinMa" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/HongqinMa" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100006581058735" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/HirakuMa" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-share-alt"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/rubylouvre/" title="司徒正美" target="_blank">司徒正美</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/sanshi/" title="三生石上" target="_blank">三生石上</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/TomXu/" title="汤姆大叔" target="_blank">汤姆大叔</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gold.xitu.io/" title="掘金" target="_blank">掘金</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://segmentfault.com/" title="segmentfault" target="_blank">segmentfault</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/1cbb94e5ed4d/latest_articles" title="简书" target="_blank">简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://home.cnblogs.com/" title="博客园" target="_blank">博客园</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.awesomes.cn/" title="Awesomes" target="_blank">Awesomes</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#字符集-（JavaScript-权威指南）"><span class="nav-number">1.</span> <span class="nav-text">字符集 （JavaScript 权威指南）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#区分大小写"><span class="nav-number">1.1.</span> <span class="nav-text">区分大小写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标识符"><span class="nav-number">1.2.</span> <span class="nav-text">标识符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键字"><span class="nav-number">1.3.</span> <span class="nav-text">关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保留字"><span class="nav-number">1.4.</span> <span class="nav-text">保留字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空格、换行符、格式控制"><span class="nav-number">1.5.</span> <span class="nav-text">空格、换行符、格式控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释"><span class="nav-number">2.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直接量"><span class="nav-number">3.</span> <span class="nav-text">直接量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分号的问题"><span class="nav-number">4.</span> <span class="nav-text">分号的问题</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hongqin Ma</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Page Views: <span id="busuanzi_value_site_pv"></span> 
</span>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Hiraku"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("PPmoIQxeu8Sd21h6Tl9TthNx-gzGzoHsz", "rTvbY2H7DvWzRipiBwn72RQ4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("PPmoIQxeu8Sd21h6Tl9TthNx-gzGzoHsz", "rTvbY2H7DvWzRipiBwn72RQ4");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = '0 ' + $(document.getElementById(url)).text();
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>

  
</body>
</html>
