<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Node.js,Express,EJS,xTemplate," />








  <link rel="shortcut icon" type="image/x-icon" href="http://ofy7k3v4s.bkt.clouddn.com/mylogo.png?v=5.0.2" />






<meta name="description" content="&amp;#x5728; Express &amp;#x4E2D;&amp;#x4F7F;&amp;#x7528; ejs &amp;#x6A21;&amp;#x677F;&amp;#x5F15;&amp;#x64CE;&amp;#x5B89;&amp;#x88C5;&amp;#xFF1A;
1$ npm install --save ejs
&amp;#x914D;&amp;#x7F6E; Express &amp;#x4F7F;&amp;#x7528; ejs &amp;#x6A21;&amp;#x677F;

app.set">
<meta property="og:type" content="article">
<meta property="og:title" content="Express中使用模板引擎">
<meta property="og:url" content="https://hongqinma.github.io/2016/11/14/S013-Express中使用模板引擎/index.html">
<meta property="og:site_name" content="HongqinMa' Blog">
<meta property="og:description" content="&amp;#x5728; Express &amp;#x4E2D;&amp;#x4F7F;&amp;#x7528; ejs &amp;#x6A21;&amp;#x677F;&amp;#x5F15;&amp;#x64CE;&amp;#x5B89;&amp;#x88C5;&amp;#xFF1A;
1$ npm install --save ejs
&amp;#x914D;&amp;#x7F6E; Express &amp;#x4F7F;&amp;#x7528; ejs &amp;#x6A21;&amp;#x677F;

app.set">
<meta property="og:updated_time" content="2016-12-02T04:48:37.689Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Express中使用模板引擎">
<meta name="twitter:description" content="&amp;#x5728; Express &amp;#x4E2D;&amp;#x4F7F;&amp;#x7528; ejs &amp;#x6A21;&amp;#x677F;&amp;#x5F15;&amp;#x64CE;&amp;#x5B89;&amp;#x88C5;&amp;#xFF1A;
1$ npm install --save ejs
&amp;#x914D;&amp;#x7F6E; Express &amp;#x4F7F;&amp;#x7528; ejs &amp;#x6A21;&amp;#x677F;

app.set">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6347850919329138000',
      author: 'Hiraku'
    }
  };
</script>




  <link rel="canonical" href="https://hongqinma.github.io/2016/11/14/S013-Express中使用模板引擎/"/>


  <title> Express中使用模板引擎 | HongqinMa' Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?10010323";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="http://ofy7k3v4s.bkt.clouddn.com/photo.jpg"
             alt="HongqinMa' Blog"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HongqinMa' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Spell at all costs， to rush you in the future。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Express中使用模板引擎
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-11-14T20:38:17+08:00" content="2016-11-14">
              2016-11-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Node-js/" itemprop="url" rel="index">
                    <span itemprop="name">Node.js</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/14/S013-Express中使用模板引擎/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/14/S013-Express中使用模板引擎/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          

          
            <span id="busuanzi_container_page_pv">  <span id="busuanzi_value_page_pv"></span> Views</span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x5728;-Express-&#x4E2D;&#x4F7F;&#x7528;-ejs-&#x6A21;&#x677F;&#x5F15;&#x64CE;"><a href="#&#x5728;-Express-&#x4E2D;&#x4F7F;&#x7528;-ejs-&#x6A21;&#x677F;&#x5F15;&#x64CE;" class="headerlink" title="&#x5728; Express &#x4E2D;&#x4F7F;&#x7528; ejs &#x6A21;&#x677F;&#x5F15;&#x64CE;"></a>&#x5728; Express &#x4E2D;&#x4F7F;&#x7528; ejs &#x6A21;&#x677F;&#x5F15;&#x64CE;</h2><p>&#x5B89;&#x88C5;&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install --save ejs</div></pre></td></tr></table></figure>
<p>&#x914D;&#x7F6E; Express &#x4F7F;&#x7528; ejs &#x6A21;&#x677F;</p>
<ul>
<li><code>app.set(&apos;views&apos;, config.viewPath);</code><ul>
<li>&#x914D;&#x7F6E;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x5B58;&#x653E;&#x7684;&#x8DEF;&#x5F84;</li>
</ul>
</li>
<li><code>app.set(&apos;view engine&apos;, &apos;ejs&apos;);</code><ul>
<li>&#x914D;&#x7F6E;&#x8C03;&#x7528; res.render &#x7684;&#x65F6;&#x5019;&#x4F7F;&#x7528;&#x7684;&#x6A21;&#x677F;&#x5F15;&#x64CE;</li>
<li>&#x627E;&#x5230; <code>view</code> &#x76EE;&#x5F55;&#x4E0B;&#x7684; <code>.ejs</code> &#x540E;&#x7F00;&#x7684;&#x6587;&#x4EF6;</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">app.set(<span class="string">&apos;views&apos;</span>, <span class="string">&apos;&#x89C6;&#x56FE;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x5B58;&#x653E;&#x8DEF;&#x5F84;&apos;</span>)</div><div class="line">app.set(<span class="string">&apos;view engine&apos;</span>, <span class="string">&apos;&#x5B89;&#x88C5;&#x7684;&#x6A21;&#x677F;&#x5F15;&#x64CE;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;ejs&apos;</span>)</div></pre></td></tr></table></figure>
<p>&#x5982;&#x679C;&#x4F7F;&#x7528;&#x4E0A;&#x9762;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x5219;&#x89C6;&#x56FE;&#x7684;&#x540E;&#x7F00;&#x540D;&#x5FC5;&#x987B;&#x4E3A; <code>.ejs</code>&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x8981;&#x4FEE;&#x6539;&#x89C6;&#x56FE;&#x7684;&#x540E;&#x7F00;&#x540D;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x914D;&#x7F6E;&#x5F62;&#x5F0F;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">app.engine(<span class="string">&apos;.html&apos;</span>, <span class="built_in">require</span>(<span class="string">&apos;ejs&apos;</span>).__express)</div><div class="line">app.set(<span class="string">&apos;view engine&apos;</span>, <span class="string">&apos;html&apos;</span>)</div></pre></td></tr></table></figure>
<p>&#x4F7F;&#x7528;&#xFF1A;</p>
<p>&#x53EA;&#x8981;&#x6267;&#x884C;&#x4E86;&#x4E0A;&#x9762;&#x4E24;&#x53E5;&#x4EE3;&#x7801;&#xFF1A;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5728;&#x540E;&#x9762;&#x7684;&#x8BF7;&#x6C42;&#x5904;&#x7406;&#x51FD;&#x6570;&#x4E2D;&#x4F7F;&#x7528; <code>res.render(&#x89C6;&#x56FE;&#x540D;&#x79F0;&#xFF0C;&#x8981;&#x6CE8;&#x5165;&#x7684;&#x6570;&#x636E;&#x5BF9;&#x8C61;)</code>&#xFF0C;&#x7136;&#x540E;express&#x4F1A;&#x81EA;&#x52A8;&#x5E2E;&#x4F60;&#x53BB;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x7136;&#x540E;&#x6CE8;&#x5165;&#x6570;&#x636E;&#xFF0C;&#x89E3;&#x6790;&#x66FF;&#x6362;&#xFF0C;&#x6700;&#x540E;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684; html &#x9875;&#x9762;&#xFF0C;&#x7136;&#x540E;&#x53D1;&#x9001;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x3002;</p>
<p>&#x5982; <code>views/index.html</code> &#x6587;&#x4EF6;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello <span class="tag">&lt;<span class="name">%=</span> <span class="attr">name</span> %&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p><code>app.js</code> &#x6587;&#x4EF6;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">app.get(<span class="string">&apos;/&apos;</span>, (req, res) =&gt; {</div><div class="line">  res.render(<span class="string">&apos;index&apos;</span>, {</div><div class="line">    <span class="attr">name</span>: <span class="string">&apos;World&apos;</span></div><div class="line">  })</div><div class="line">})</div></pre></td></tr></table></figure>
<p>&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x770B;&#x5230;&#x7684;&#x6700;&#x7EC8;&#x6E32;&#x67D3;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello World<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="&#x5728;-Express-&#x4E2D;&#x4F7F;&#x7528;-xTemplate-&#x6A21;&#x677F;&#x5F15;&#x64CE;"><a href="#&#x5728;-Express-&#x4E2D;&#x4F7F;&#x7528;-xTemplate-&#x6A21;&#x677F;&#x5F15;&#x64CE;" class="headerlink" title="&#x5728; Express &#x4E2D;&#x4F7F;&#x7528; xTemplate &#x6A21;&#x677F;&#x5F15;&#x64CE;"></a>&#x5728; Express &#x4E2D;&#x4F7F;&#x7528; xTemplate &#x6A21;&#x677F;&#x5F15;&#x64CE;</h2><h3 id="&#x5B89;&#x88C5;"><a href="#&#x5B89;&#x88C5;" class="headerlink" title="&#x5B89;&#x88C5;"></a>&#x5B89;&#x88C5;</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install xtpl xtemplate --save</div></pre></td></tr></table></figure>
<h3 id="&#x914D;&#x7F6E;&#x6A21;&#x677F;&#x5F15;&#x64CE;"><a href="#&#x914D;&#x7F6E;&#x6A21;&#x677F;&#x5F15;&#x64CE;" class="headerlink" title="&#x914D;&#x7F6E;&#x6A21;&#x677F;&#x5F15;&#x64CE;"></a>&#x914D;&#x7F6E;&#x6A21;&#x677F;&#x5F15;&#x64CE;</h3><p>1&#x3001;&#x6E32;&#x67D3;&#x7684;&#x9875;&#x9762;&#x5FC5;&#x987B;&#x662F; .xtpl &#x540E;&#x7F00;&#x7684;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// &#x5F15;&#x5165;&#x8DEF;&#x5F84;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</span></div><div class="line"><span class="keyword">const</span> config = <span class="built_in">require</span>(<span class="string">&apos;./config&apos;</span>);</div><div class="line"><span class="comment">// &#x6307;&#x5B9A;&#x6A21;&#x677F;&#x653E;&#x5728;&#x4EC0;&#x4E48;&#x5730;&#x65B9;&#x4E86;</span></div><div class="line">app.set(<span class="string">&apos;views&apos;</span>, config.viewPath);</div><div class="line"><span class="comment">// &#x6307;&#x5B9A;&#x4F7F;&#x7528;&#x54EA;&#x4E2A;&#x6A21;&#x677F;&#x5F15;&#x64CE;</span></div><div class="line">app.set(<span class="string">&apos;view engine&apos;</span>, <span class="string">&apos;xtpl&apos;</span>);</div></pre></td></tr></table></figure>
<p>2&#x3001;&#x6E32;&#x67D3;&#x9875;&#x9762;&#x4EFB;&#x7136;&#x662F; .hmtl &#x540E;&#x7F00;&#x7684;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> config = <span class="built_in">require</span>(<span class="string">&apos;./config&apos;</span>);</div><div class="line">app.set(<span class="string">&apos;views&apos;</span>, config.viewPath);</div><div class="line">app.engine(<span class="string">&apos;.html&apos;</span>, <span class="built_in">require</span>(<span class="string">&apos;xtpl&apos;</span>).__express);</div><div class="line">app.set(<span class="string">&apos;view engine&apos;</span>, <span class="string">&apos;html&apos;</span>);</div></pre></td></tr></table></figure>
<h3 id="Node-&#x8D70;&#x901A;&#x9875;&#x9762;&#x6D41;&#x7A0B;"><a href="#Node-&#x8D70;&#x901A;&#x9875;&#x9762;&#x6D41;&#x7A0B;" class="headerlink" title="Node &#x8D70;&#x901A;&#x9875;&#x9762;&#x6D41;&#x7A0B;"></a>Node &#x8D70;&#x901A;&#x9875;&#x9762;&#x6D41;&#x7A0B;</h3><p>1&#x3001;&#x5B89;&#x88C5;&#x5305;&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ npm install --save express</div><div class="line">$ npm install xtpl xtemplate --save</div></pre></td></tr></table></figure>
<p>2&#x3001;views &#x6587;&#x4EF6;&#x4E0B;&#x6DFB;&#x52A0;&#x8981;&#x6E32;&#x67D3;&#x7684; layout/base.html &#x9875;&#x9762;&#x89C6;&#x56FE;&#x6587;&#x4EF6;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">  <span class="comment">&lt;!-- &#x4FA7;&#x8FB9;&#x680F; --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;aside&quot;</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- ... --&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="comment">&lt;!-- &#x4E3B;&#x4F53; --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;main&quot;</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container-fluid&quot;</span>&gt;</span></div><div class="line">      <span class="comment">&lt;!-- &#x5934;&#x90E8; --&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;header&quot;</span>&gt;</span></div><div class="line">        <span class="comment">&lt;!-- ... --&gt;</span></div><div class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">      <span class="comment">&lt;!-- &#x4E2A;&#x4EBA;&#x8D44;&#x6599; --&gt;</span></div><div class="line">      {{{block(&apos;content&apos;)}}}  </div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>3&#x3001;&#x4E2D;&#x95F4;&#x9700;&#x8981;&#x66FF;&#x6362;&#x7684;&#x5185;&#x5BB9;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">{{extend(&apos;../layout/base&apos;)}}</div><div class="line">{{#block(&apos;content&apos;)}}</div><div class="line"><span class="comment">&lt;!-- &#x4E2A;&#x4EBA;&#x8D44;&#x6599; --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;body teacher-profile&quot;</span>&gt;</span></div><div class="line">  <span class="comment">&lt;!-- ... --&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">{{/block}}</div></pre></td></tr></table></figure>
<p>4&#x3001;&#x5165;&#x53E3;&#x7A0B;&#x5E8F;&#xFF1A;app.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//  &#x5F15;&#x5165;&#x5305;</span></div><div class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&apos;express&apos;</span>);</div><div class="line"><span class="comment">// &#x52A0;&#x8F7D;&#x5B50;&#x8DEF;&#x7531;</span></div><div class="line"><span class="keyword">const</span> index = <span class="built_in">require</span>(<span class="string">&apos;./controllers/index&apos;</span>);</div><div class="line"><span class="comment">// &#x914D;&#x7F6E;&#x6A21;&#x677F;&#x5F15;&#x64CE;</span></div><div class="line">app.set(<span class="string">&apos;views&apos;</span>, config.viewPath);</div><div class="line">app.engine(<span class="string">&apos;.html&apos;</span>, <span class="built_in">require</span>(<span class="string">&apos;xtpl&apos;</span>).__express);</div><div class="line">app.set(<span class="string">&apos;view engine&apos;</span>, <span class="string">&apos;html&apos;</span>);</div><div class="line"><span class="comment">// &#x66B4;&#x6F0F;&#x9759;&#x6001;&#x8D44;&#x6E90;</span></div><div class="line">app.use(<span class="string">&apos;/&apos;</span>,express.static(<span class="string">&apos;public&apos;</span>));</div><div class="line"><span class="comment">// &#x76D1;&#x542C;&#x7AEF;&#x53E3;</span></div><div class="line">app.listen(<span class="number">5000</span>, () =&gt; {</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">`Server is running at port <span class="subst">${config.port}</span>`</span>);</div><div class="line">});</div></pre></td></tr></table></figure>
<p>5&#x3001;&#x8BBE;&#x7F6E;&#x5B50;&#x8DEF;&#x7531;&#xFF0C;contorllers/index.js </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// &#x9996;&#x9875;&#x5F53;&#x505A;&#x4E00;&#x4E2A;&#x5B50;&#x8DEF;&#x7531;</span></div><div class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&apos;express&apos;</span>);</div><div class="line"><span class="comment">// express &#x6709;&#x4E2A;&#x65B9;&#x6CD5;&#x53EB; Router() &#x65B9;&#x6CD5;&#xFF0C;&#x521B;&#x5EFA;&#x5B50;&#x8DEF;&#x7531;</span></div><div class="line"><span class="keyword">const</span> router = express.Router();</div><div class="line"><span class="comment">// &#x5F53;&#x6210;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x52A0;&#x8F7D;&#xFF0C;&#x5BF9;&#x5916;&#x66B4;&#x6F0F;&#x63A5;&#x53E3;&#xFF0C;&#x5B50;&#x8DEF;&#x7531;&#x66B4;&#x6F0F;&#x51FA;&#x53BB;&#x4E86;</span></div><div class="line"><span class="built_in">module</span>.exports = router;</div><div class="line"><span class="comment">// &#x8BBE;&#x7F6E;&#x5B50;&#x8DEF;&#x7531;</span></div><div class="line">router.get(<span class="string">&apos;/&apos;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>{</div><div class="line">  res.render(<span class="string">&apos;dashboard/index&apos;</span>, {});</div><div class="line">});</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>感谢您的支持！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>打 赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ofy7k3v4s.bkt.clouddn.com/wcpayCode.jpg" alt="Hongqin Ma WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ofy7k3v4s.bkt.clouddn.com/apayCode.jpg" alt="Hongqin Ma Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node-js/" rel="tag">#Node.js</a>
          
            <a href="/tags/Express/" rel="tag">#Express</a>
          
            <a href="/tags/EJS/" rel="tag">#EJS</a>
          
            <a href="/tags/xTemplate/" rel="tag">#xTemplate</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/01/s012-Cookie、Session-存储/" rel="next" title="Cookie、Session 存储技术">
                <i class="fa fa-chevron-left"></i> Cookie、Session 存储技术
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/19/s014-Node-留言列表小项目/" rel="prev" title="Node-留言列表小项目">
                Node-留言列表小项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/14/S013-Express中使用模板引擎/"
     data-title="Express中使用模板引擎"
     data-content=""
     data-url="https://hongqinma.github.io/2016/11/14/S013-Express中使用模板引擎/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/14/S013-Express中使用模板引擎/"
           data-title="Express中使用模板引擎" data-url="https://hongqinma.github.io/2016/11/14/S013-Express中使用模板引擎/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/photo.jpg"
               alt="Hongqin Ma" />
          <p class="site-author-name" itemprop="name">Hongqin Ma</p>
          <p class="site-description motion-element" itemprop="description">Spell at all costs， to rush you in the future. </p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">59</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HongqinMa" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/HongqinMa" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100006581058735" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/HirakuMa" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-share-alt"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/rubylouvre/" title="司徒正美" target="_blank">司徒正美</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/sanshi/" title="三生石上" target="_blank">三生石上</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/TomXu/" title="汤姆大叔" target="_blank">汤姆大叔</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gold.xitu.io/" title="掘金" target="_blank">掘金</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://segmentfault.com/" title="segmentfault" target="_blank">segmentfault</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/1cbb94e5ed4d/latest_articles" title="简书" target="_blank">简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://home.cnblogs.com/" title="博客园" target="_blank">博客园</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.awesomes.cn/" title="Awesomes" target="_blank">Awesomes</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#在-Express-中使用-ejs-模板引擎"><span class="nav-number">1.</span> <span class="nav-text">在 Express 中使用 ejs 模板引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在-Express-中使用-xTemplate-模板引擎"><span class="nav-number">2.</span> <span class="nav-text">在 Express 中使用 xTemplate 模板引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置模板引擎"><span class="nav-number">2.2.</span> <span class="nav-text">配置模板引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-走通页面流程"><span class="nav-number">2.3.</span> <span class="nav-text">Node 走通页面流程</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hongqin Ma</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Page Views: <span id="busuanzi_value_site_pv"></span> 
</span>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Hiraku"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("PPmoIQxeu8Sd21h6Tl9TthNx-gzGzoHsz", "rTvbY2H7DvWzRipiBwn72RQ4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("PPmoIQxeu8Sd21h6Tl9TthNx-gzGzoHsz", "rTvbY2H7DvWzRipiBwn72RQ4");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = '0 ' + $(document.getElementById(url)).text();
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>

  
</body>
</html>
